<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.40.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Siyao(Heidi) Yuan">
<meta name="keywords" content="">
<meta name="description" content="Stock selection strategy on Analytic Hierarchy Process base on multiple equity fundamental factors

">


<meta property="og:description" content="Stock selection strategy on Analytic Hierarchy Process base on multiple equity fundamental factors

">
<meta property="og:type" content="article">
<meta property="og:title" content="Investment Strategy in China’s Equity Market">
<meta name="twitter:title" content="Investment Strategy in China’s Equity Market">
<meta property="og:url" content="https://ysyheidi.github.io/2018/12/investment-strategy-in-chinas-equity-market/">
<meta property="twitter:url" content="https://ysyheidi.github.io/2018/12/investment-strategy-in-chinas-equity-market/">
<meta property="og:site_name" content="Siyao(Heidi) Yuan">
<meta property="og:description" content="Stock selection strategy on Analytic Hierarchy Process base on multiple equity fundamental factors

">
<meta name="twitter:description" content="Stock selection strategy on Analytic Hierarchy Process base on multiple equity fundamental factors

">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-12-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-12-01T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="investment strategy">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ysyheidi.github.io/images/investment.jpeg">
  <meta property="twitter:image" content="https://ysyheidi.github.io/images/investment.jpeg">





  <meta property="og:image" content="https://ysyheidi.github.io/images/profile.jpeg">
  <meta property="twitter:image" content="https://ysyheidi.github.io/images/profile.jpeg">


    <title>Investment Strategy in China’s Equity Market</title>

    <link rel="icon" href="https://ysyheidi.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ysyheidi.github.io/2018/12/investment-strategy-in-chinas-equity-market/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ysyheidi.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ysyheidi.github.io/">Siyao(Heidi) Yuan</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ysyheidi.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://ysyheidi.github.io/images/profile.jpeg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ysyheidi.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ysyheidi.github.io/images/profile.jpeg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Siyao(Heidi) Yuan</h4>
        
          <h5 class="sidebar-profile-bio">A perseverant learner and practioner</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/siyao-yuan" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/album/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-image"></i>
      
      <span class="sidebar-button-desc">Album</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Investment Strategy in China’s Equity Market
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-01T00:00:00Z">
        
  December 1, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Stock selection strategy on Analytic Hierarchy Process base on multiple equity fundamental factors</p>

<p></p>

<h1 id="i-introduction">I. Introduction</h1>

<p>We decided to choose individual investors. Because we think it’s more practical and feasible for us who are short of real investment experience.</p>

<p>Our client is a middle-aged woman with $500,000 (RMB 3,100,000) to invest. She is relatively a risk lover. With Chinese stock market booming, she wants to invest in the stock market. Her expected return is 15% in one year and the maximum loss she can afford is 20%. Our target is to maximize the profit while controlling the risk by diversifying the investment.</p>

<p>Since we decided to construct a portfolio with high return and high risk, we choose to invest 80% in the stock market. Meanwhile, we use the investment in bond market (20%) to reduce the risk to some degree.</p>

<p>For stock investment, we first choose four stable and promising industries according to Chinese government policies, which are construction, finance, environmental protection and alternative energy. Then we construct a scoring system according to the method of Analytic Hierarchy Process (AHP) as well as the growth and risk factors. This is a system that will score the stocks based on the weight of each factor, and then at the beginning of each quarter, we will buy and hold the portfolio with highest scores. Each quarter the portfolio will be adjusted in terms of new scores at each quarter. We use this system to pick 5 stocks with highest scores in each of the four industries to construct our stock portfolio. To determine the weights of the selected 20 stocks, we use mean-variance optimization method. In addition, we choose Chinese one year T-bills as our risk-free asset.</p>

<p>In the evaluation part, we find our whole portfolio with 19.446% return in the two months which beat the benchmark, but when compared to individual industry stock portfolio, our stock investment has inferior return.</p>

<h1 id="ii-equity-investment">II. Equity investment</h1>

<p>At first, we choose four industries according to government policies. Then use scoring mechanism to choose 5 stocks in each industry to construct the stock portfolio.</p>

<h2 id="1industry-selection">1.Industry selection</h2>

<p>In China, the market is highly directed by the policies. This is a turning point that new growth mode will appear and old highly developing industries will face reform or collapse. For investors, analyzing the government policies at this moment can help us to seize the new growth opportunities and grasp the economic main direction. By reviewing the recent policies, we choose four industries construction industry, financial industry, environmental protection industry and alternative energy industry as our industry base to choose stock. In the following, we will analyze the policies that contribute to the growth opportunities of these four industries. (Appendix I)</p>

<h3 id="11-construction">1.1 Construction</h3>

<p>One Belt And One Road (OBAOR) Strategy brings great opportunity to construction industry. One of its focuses is to achieve the close connections of infrastructure, which will directly be beneficial to the construction companies. Besides, the establishment of Asian Infrastructure Investment Bank provide sufficient fund for infrastructure construction. On April 21 this year, Measures for the Management of Infrastructure and Public Utilities was passed to encourage the innovation and the introduction of private capital in this field.</p>

<h3 id="12-financial-industry">1.2 Financial industry</h3>

<p>The expansionary monetary policy encourages the money inflow into the stock market, which leads to the booming of stock market and the investment banks. Besides, the land route of One Belt And One Road will open the market of finance. The commercial banks can expand the profit by participating in the projects and international business.</p>

<h3 id="13-environmental-protection">1.3 Environmental protection</h3>

<p>Water Pollution Control Action Plan was reported in April, which will bring strong supervision in sewage disposal, industrial waste and the pollution. It is estimated that the government investment will achieve two trillion and the social investment will achieve 4 trillion. Besides, the PPP (Public—Private—Partnership )policy strengthened the public and private cooperation in the infrastructure to deal with water pollution.</p>

<h3 id="14-alternative-energy">1.4 Alternative energy</h3>

<p>New Electric Change Plan released in Nov. 2014 allows the private capital into the electricity field, which may reconstruct the energy network. And according to the requirement of the New Policy of Quota System, the capacity of photovoltaic conversion and wind electricity will increase a lot. This evaluation system will significantly encourage the alternative energy industry.</p>

<h2 id="2equity-scoring-mechanism">2.Equity scoring mechanism</h2>

<p>To choose stocks for our portfolio, we want to create a scoring mechanism based on which the stocks with highest score would be our choice. The score mechanism we created according to the method of Analytic Hierarchy Process (AHP), and the detailed process is as follows:</p>

<p>Figure 1 shows our general procedure of getting the scores of each stock based on AHP analysis, which refers to attributing different weights to the factors considered in different classes. We firstly compare the relative importance of each factor with respect to each other and calculate the weights of them. Then we decide on the weights of the two classes—growth and risks with 3 and 4 factors influencing them. Finally we construct the total integrated score using these factors.</p>

<p>The Figure 2 and Figure 3 list the factors within two different classes for us to give the integrated score of the stocks. The signs of these variables are almost positive except circulated value. This is because we both want larger growth opportunity of its returns and simultaneously larger risk since our client is a risk lover. And according to the theory of size effect small-sized companies generally present better performance about the returns.
<figure><img src="https://ysyheidi.github.io/investment/F1.png" alt="F1"></figure></p>

<p><figure><img src="https://ysyheidi.github.io/investment/F2.png" alt="F2"></figure></p>

<p><figure><img src="https://ysyheidi.github.io/investment/F3.png" alt="F3"></figure></p>

<p>In this report we have proved the plausibility of the comparative matrixes in the Appendix II and we can construct our own scoring mechanism to attribute the points to each stock using the factors chosen above:</p>

<p><span  class="math">\[
score = \beta_1 A_1 + \beta_2 A_2 + 
\beta_3 A_3 + 
\beta_4 A_4 + 
\beta_5 B_1 + 
\beta_6 B_2 + 
\beta_7 B_3
\]</span></p>

<p><span  class="math">\[
\beta  =(0.3481, 0.1332, 0.1332, 0.0512, 0.2123, 0.0816, 0.0349 )
\]</span></p>

<h2 id="3-test-procure-on-scoring-mechanism">3. Test procure on scoring mechanism</h2>

<p>Here we test our scoring mechanism with real historic data from Chinese financial market.</p>

<p>Based on the AHP method to calculate the weights attributed to each factor we use, we can get the scores of every individual stock with the scoring mechanism. We conduct this process with the following steps:</p>

<p><strong>Step 1. Generate all the data needed for calculation</strong></p>

<p>In this step we utilize the seasonal data of each stock with respect to its corresponding company’s financial data. The reason why we have to use the quarter data is that financial factors such as PE and ROE can only be published every quarter. All the data were downloaded from RESSET database from 2011 to 2014. But among them the quarterly rise of the stock was calculated by subtracting the open price of a certain quarter from the close price of that quarter. And the volatility of each stock of a quarter was generated using the daily returns of the whole season, because we regard the daily returns can be more accurate for volatility.</p>

<p><strong>Step 2. Score every stock</strong></p>

<p>When we merge all the data with their 7 respective factors there are 1332 stocks left after ruling out the ones with missing observations. And the following formula gives the scores of every stick in every quarter.</p>

<p><span  class="math">\[
score=0.3481PE+0.1332ROE+0.1332net profit-0.0521value
\]</span></p>

<p><span  class="math">\[
+0.2123rise+0.0861volatility+0.0349turnover
\]</span></p>

<p><strong>Step 3. Construct the portfolio</strong></p>

<p>The scores of all the stocks in a certain quarter help up rank the stocks from high to low scored with 45 groups. We attribute the numbers from 1-45 to the stocks within the range of score of that season. In this way we can get 45 portfolios every quarter with approximately 30 stocks in one portfolio scored from high to low. Then hold the stocks in Portfolio 45 which contains the stocks with the highest scores in that season for the next season. In general this process can be expressed in the chart below.</p>

<p><figure><img src="https://ysyheidi.github.io/investment/graphlr.png" alt="graphLR"></figure></p>

<p>With this system of selecting the stock portfolios, we change the portfolio every quarter based on the observations of the previous quarter to calculate their scores and thus constructing the new portfolio containing possible different stocks prevailing in the next period.</p>

<h2 id="4-test-results">4. Test Results</h2>

<p>Figure 4 presents the cumulated returns after 4 years (16 seasons) with different selections of portfolios from lowest-scored portfolio (P1) to the highest-scored portfolios (P45):</p>

<p>It can be seen clearly that this pattern exists and the highest portfolios can generate even 4 times of its initial value in 4 years from 2011 to 2014.</p>

<p>It seems that the highest portfolio indeed beat the market and the lowest ones give the worst performance. It is also found out that both of these portfolios returns in the 4 years move closely with the market return. This can be explained that the portfolios have been well-diversified containing the lowest ones in every sector.</p>

<p><figure><img src="https://ysyheidi.github.io/investment/F4.png" alt="F4"></figure></p>

<p>Figure 5 shows the different portfolios performances in the 4 years compared with the market returns:</p>

<p><figure><img src="https://ysyheidi.github.io/investment/F5.png" alt="F5"></figure></p>

<p>It turns out that the effect of this strategy of selecting the stocks work well in the previous times. Therefore, we decide to continue this mechanism in the 4 sectors chosen above to construct our own dynamic portfolios every quarter.</p>

<h2 id="5-stock-selection">5. Stock Selection</h2>

<p>After we have decided on the 4 sectors and apply this scoring mechanism in the process of stock selection, we score the stocks at the end of March, 2015 based on observations of the factors from the previous quarter (2015.1-2015.3). We select the first 5 highest-scored stocks of each sector chosen to establish the stock portfolio.</p>

<h1 id="iii-asset-allocation">III. Asset allocation</h1>

<p>We subjectively determined to invest 20% of our money on T-bill and the other 80% into stock market. In our portfolio we choose Chinese one year Treasury bill as our risk free asset to lower the risk of our portfolio. The quoted name of the selected bond is “15国债01” [019501], the coupon rate is 3.14% annually.</p>

<p>To determine the weights of the selected 20 stocks in our stock portfolio, we use mean-variance optimization method to construct our optimal stock weights. Here we used MATLAB and Excel solver to solver the mean-variance optimization question.</p>

<p>First, we use last 4 months daily return data of each stock to estimate the expected return and volatility for each stock. Then, the covariance of each stock with other stocks have to be calculated to determine the total variance of the portfolio, so the historical data are used to determine the variance-covariance matrix. After we got the expected return and variance-covariance matrix, the mean-variance optimization question function can be constructed. Here we assume the risk aversion parameter of our client is <em>A</em>=2, thus, the utility function can be constructed. And we should maximize the investor’s utility:</p>

<p><span  class="math">\[
U=  U(\mu_p, \sigma_p) = \mu_p-0.5A\sigma_p^2=\mu_p-A\sigma_p^2
\]</span></p>

<p>where</p>

<p><span  class="math">\[
\mu_p= \sum_{i=1}^{n}\sum_{j=1}^{n} w_i w_j\mu_{i,j},
\sigma_p^2= \sum_{i=1}^{n} w_i \mu_i,
and \\ \sum_{i=1}^{n} w_i =1
\]</span></p>

<p>By using MATLAB, we have solved the optimal weights for each stock, maximizing the utility when minimizing the total volatility of the portfolio. The following table shows the weight of each stock in our stock investment portfolio. The reason of why those stocks whose weights are zero is that those stocks have lower expected return comparing to other stocks given a level of volatility.</p>

<p>Figure 7 shows the mean-variance curve for our portfolio. By combining the risk free line, the optimal stock portfolio weights can be determined. And the final optimal expected return is 0.768% with standard deviation of 2.13% daily.</p>

<p><figure><img src="https://ysyheidi.github.io/investment/F6.png" alt="F6"></figure></p>

<p><figure><img src="https://ysyheidi.github.io/investment/F7.png" alt="F7"></figure></p>

<h1 id="iv-portfolio-performance-evaluation">IV. Portfolio performance evaluation</h1>

<p>Since we divided the initial investment into stocks and T-bills, this section we will examine the total return of the portfolio from the investment period, 30th March to 29th May, 2015. We use the M2 measure to evaluate the portfolio performance. And then we set up a benchmark portfolio to measure our portfolio attribution based on the industries and markets we choose before.</p>

<h2 id="1total-return">1.Total return</h2>

<p>During investment period, we get a total return of 19.446%, without taxes and administration fee. The summary of the portfolio performance is shown in Figure 8. The total earnings are ￥601,869. And then we take into account the taxes and administration fees to our earnings. Under the regulations of Shanghai Stock Exchange and Shenzhen Stock Exchange, the total transaction costs of security trading are ￥4,589.85. Thus, the net profit is ￥597,279.15, and the net total return is 19.30%. (Appendix III)</p>

<p><figure><img src="https://ysyheidi.github.io/investment/F8.png" alt="F8"></figure></p>

<h2 id="2-m2-measure-of-performance">2. M2 measure of performance</h2>

<p>Here we use M2 measure to evaluate the risk- adjusted performance. The data are from our investment period, and we find out that this return is greater than the market by 2.78%, which means that our portfolio outperformed.</p>

<p><figure><img src="https://ysyheidi.github.io/investment/F9.png" alt="F9"></figure></p>

<h2 id="3-performance-attribution">3. Performance attribution</h2>

<p>In this part, we establish a benchmark level of performance against performance of our portfolio. The benchmark is designed to invest in equity and bond with weights of 70% and 30%, respectively.</p>

<h3 id="31-excess-return">3.1 Excess return</h3>

<p><figure><img src="https://ysyheidi.github.io/investment/F10.png" alt="F10"></figure></p>

<p>Here we find out that the excess return against the bogey is 5.882%.</p>

<h3 id="32-asset-allocation-and-selection-within-market">3.2 Asset allocation and selection within market</h3>

<p>Figure 11 demonstrates that asset allocation contributed 1.844% to the overall excess return of 5.882%, and the sector and security selection contributed 4.038% to total excess return. In order to assess our main strategy with the equity market, we decomposed equity excess return to sector selection and security selection within equity market. The results show that both of them positively contributed to the equity excess return, 4.488% and 0.633%, respectively. (Appendix IV)</p>

<p><figure><img src="https://ysyheidi.github.io/investment/F11.png" alt="F11"></figure></p>

<h3 id="33-summary-of-portfolio-attribution">3.3 Summary of portfolio attribution</h3>

<p>The analysis shows that our equity selection has a significant positive contribution to total excess return. And our policy industry selection method and scoring mechanism are reasonable and valued.</p>

<p><figure><img src="https://ysyheidi.github.io/investment/F12.png" alt="F12"></figure></p>

<h1 id="v-conclusion">V. Conclusion</h1>

<p>Given $50,000 (￥3,100,000) initial capital, we distributed ￥2,480,000 in China’s A-share market, and ￥620,000 in T-bills. Our investment started from 30th March, 2015 to 29th May, 2015. Under our investment strategy, we first focus on 4 sectors based on the recent underlying policies issued in China, containing alternative energy, environment protection, engineering construction and financial industry.</p>

<p>Then we utilize the scoring mechanism based on Analytical Hierarchy Process to attribute scores to all the stocks within these sectors. After ranking them from high to low, we select the first 5 stocks with the highest scores as our stock portfolio. The strategy is to hold them for the next quarter and sell all of them to refresh the portfolio.</p>

<p>After we add in a bond chosen, the whole investment portfolio has a total 19.446% return within the investment period, which is greater than the client’s projected return, 15%. The M2 measure shows that out portfolio outperform market. And the attribution performance also proved that our investment strategy is effective, especially within equity market.</p>

<h1 id="references">References</h1>

<ol>
<li><p>Bodie, Zvi, Alex Kane, and Alan J. Marcus. <em>Investments, 9th Edition</em>. China: The McGraw-Hill Education (Asia) and China Machin press, 2011.</p></li>

<li><p>Holden, Craig W. <em>Excel Modeling and Estimation in Investments, 3rd Edition</em>. Prentice Hall, 2008.</p></li>

<li><p>Sarrty TL . The analytic Hierarchy Process. McGraw-Hill, New York, 1980.</p></li>

<li><p>Shao Qingfang. “Integrated evaluation of entrepreneur financial statements based on method of Analytical Hierarchy Process.” <em>Financial Report and Analysis</em> 9 (2010): 123-125.</p></li>

<li><p><a href="http://baike.baidu.com/link?url=JS0ZlvhZSnGm2ClIeycQyz174f73Nz9ziRplm6qyvPF7s0sGLxvhD5DvsFn0g8hemy3u26VM86ATOSuHZB9XjK">Baidu Baike.”One Belt And One Road”</a> (Accessed May.31, 2015)</p></li>

<li><p><a href="http://baike.baidu.com/link?url=JS0ZlvhZSnGm2ClIeycQyz174f73Nz9ziRplm6qyvPF7s0sGLxvhD5DvsFn0g8hemy3u26VM86ATOSuHZB9XjK">Sina Finance.” The beneficial companies from OBAOR”</a> (Accessed May.31, 2015)</p></li>

<li><p><a href="http://stock.huagu.com/sc/hyfx/1504/1080564.html">Huagu Finance.”Construction: the State Council passed the management of PPP”</a> (Accessed May.31, 2015)</p></li>

<li><p><a href="http://baike.baidu.com/link?url=T9yKUIc93tnNkAz6h2gQiw_S14x6RDXdI-aTzODJfD5l_JNGSnsUHbNMy2smKufRo2W-XPiHvA_tGzPSWm9Dqq">Baidu Baike.”Water Pollution Control Action Plan”</a> (Accessed May.31, 2015)</p></li>

<li><p><a href="http://stock.huagu.com/sc/hyfx/1503/1069687.html"> Huagu Finance.” New energy industry: the effect of multifactor”</a> (Accessed May.31, 2015)</p></li>

<li><p><a href="http://www.chinapower.com.cn/newsarticle/1221/new1221123.asp">China Power.” The new quota system of new energy will be released”</a> (Accessed May.31, 2015)</p></li>

<li><p><a href="http://stock.huagu.com/sc/hyfx/1503/1059389.html">Huagu Finance. “Banks: Optimistic about the international finance service in OBAOR”</a> (Accessed May.31, 2015)</p></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ysyheidi.github.io/tags/investment-strategy/">investment strategy</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/12/commercial-bank-competition-and-risk/" data-tooltip="Commercial Bank Competition and Risk">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/11/payout-policy-research-of-kweichow-maotai/" data-tooltip="Payout Policy Research of Kweichow Maotai">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ysyheidi.github.io/2018/12/investment-strategy-in-chinas-equity-market/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ysyheidi.github.io/2018/12/investment-strategy-in-chinas-equity-market/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ysyheidi.github.io/2018/12/investment-strategy-in-chinas-equity-market/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Siyao(Heidi) Yuan. All Rights Reserved
  </span>
</footer>

<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/12/commercial-bank-competition-and-risk/" data-tooltip="Commercial Bank Competition and Risk">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/11/payout-policy-research-of-kweichow-maotai/" data-tooltip="Payout Policy Research of Kweichow Maotai">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ysyheidi.github.io/2018/12/investment-strategy-in-chinas-equity-market/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ysyheidi.github.io/2018/12/investment-strategy-in-chinas-equity-market/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ysyheidi.github.io/2018/12/investment-strategy-in-chinas-equity-market/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fysyheidi.github.io%2F2018%2F12%2Finvestment-strategy-in-chinas-equity-market%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fysyheidi.github.io%2F2018%2F12%2Finvestment-strategy-in-chinas-equity-market%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fysyheidi.github.io%2F2018%2F12%2Finvestment-strategy-in-chinas-equity-market%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ysyheidi.github.io/images/profile.jpeg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Siyao(Heidi) Yuan</h4>
    
      <div id="about-card-bio">A perseverant learner and practioner</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/12/hello-sloan/">
                <h3 class="media-heading">Hello, Sloan</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Three passions, simple but overwhelmingly strong, have governed my life: the longing for love, the search for knowledge, and unbearable pity for the suffering of mankind. --Three Passions I have Lived For, by Bertrand Russell</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/12/commercial-bank-competition-and-risk/">
                <h3 class="media-heading">Commercial Bank Competition and Risk</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This article tried to figure out the relationship between competition and risk, with time variant Competition measured by the Panzar-Rosse H statistics and risk measured by rolling Z-scores
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/12/investment-strategy-in-chinas-equity-market/">
                <h3 class="media-heading">Investment Strategy in China’s Equity Market</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Stock selection strategy on Analytic Hierarchy Process base on multiple equity fundamental factors</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/11/payout-policy-research-of-kweichow-maotai/">
                <h3 class="media-heading">Payout Policy Research of Kweichow Maotai</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Capital structure research about the impact of equity volatility on a company’s bond credit spread
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/11/determinants-of-credit-spread-on-corporate-bonds/">
                <h3 class="media-heading">Determinants of Credit Spread on Corporate Bonds</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Capital structure research about the impact of equity volatility on a company’s bond credit spread
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ysyheidi.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ysyheidi.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ysyheidi.github.io\/2018\/12\/investment-strategy-in-chinas-equity-market\/';
          
            this.page.identifier = '\/2018\/12\/investment-strategy-in-chinas-equity-market\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

