<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.40.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Siyao(Heidi) Yuan">
<meta name="keywords" content="">
<meta name="description" content="This article tried to figure out the relationship between competition and risk, with time variant Competition measured by the Panzar-Rosse H statistics and risk measured by rolling Z-scores
">


<meta property="og:description" content="This article tried to figure out the relationship between competition and risk, with time variant Competition measured by the Panzar-Rosse H statistics and risk measured by rolling Z-scores
">
<meta property="og:type" content="article">
<meta property="og:title" content="Commercial Bank Competition and Risk">
<meta name="twitter:title" content="Commercial Bank Competition and Risk">
<meta property="og:url" content="https://ysyheidi.github.io/2018/12/commercial-bank-competition-and-risk/">
<meta property="twitter:url" content="https://ysyheidi.github.io/2018/12/commercial-bank-competition-and-risk/">
<meta property="og:site_name" content="Siyao(Heidi) Yuan">
<meta property="og:description" content="This article tried to figure out the relationship between competition and risk, with time variant Competition measured by the Panzar-Rosse H statistics and risk measured by rolling Z-scores
">
<meta name="twitter:description" content="This article tried to figure out the relationship between competition and risk, with time variant Competition measured by the Panzar-Rosse H statistics and risk measured by rolling Z-scores
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-12-13T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-12-13T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="bank">
    
      <meta property="article:tag" content="risk">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ysyheidi.github.io/images/commercial.jpeg">
  <meta property="twitter:image" content="https://ysyheidi.github.io/images/commercial.jpeg">





  <meta property="og:image" content="https://ysyheidi.github.io/images/profile.jpeg">
  <meta property="twitter:image" content="https://ysyheidi.github.io/images/profile.jpeg">


    <title>Commercial Bank Competition and Risk</title>

    <link rel="icon" href="https://ysyheidi.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ysyheidi.github.io/2018/12/commercial-bank-competition-and-risk/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ysyheidi.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ysyheidi.github.io/">Siyao(Heidi) Yuan</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ysyheidi.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://ysyheidi.github.io/images/profile.jpeg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ysyheidi.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ysyheidi.github.io/images/profile.jpeg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Siyao(Heidi) Yuan</h4>
        
          <h5 class="sidebar-profile-bio">A perseverant learner and practioner</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/siyao-yuan" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/album/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-image"></i>
      
      <span class="sidebar-button-desc">Album</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:ysyheidi@outlook.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Commercial Bank Competition and Risk
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-13T00:00:00Z">
        
  December 13, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>This article tried to figure out the relationship between competition and risk, with time variant Competition measured by the Panzar-Rosse H statistics and risk measured by rolling Z-scores
</p>

<h1 id="abstract">Abstract</h1>

<p>It is a hotspot for economists to discuss and reflect the relationship between risks and competition. Till now there is no consensus among researchers. With the unbalanced panel data of all commercial banks in 20 non-OECD countries over 2000-2014, the article tried to figure out the relationship between competition and risk. Time variant Competition was measured by the Panzar-Rosse H statistics and risk was measured by rolling Z-scores. In the final regression, other macroeconomic index and bank specific factors were considered. Results found that banks` risks level would increase with the increase of market competition while a relatively larger bank would be less impacted by competition.</p>

<p><strong>Key words</strong>: Banks Risk; Bank Competition; Panzar-Rosse H statistics; Z-scores</p>

<h1 id="1-introduction">1. Introduction</h1>

<p>After the subprime crisis of banking system in 2007, the risk management problem attracts more attention from both bankers and policy makers worldwide. And for everyone, banks are no longer only financial institutes, but also an intermediate where people can acquire some information about the macro economy.</p>

<p>A chain could be used to explain the relationship among individuals, commercial banks and regulators. Individuals put their extra money in banks to save and invest, in order to get the same time value of money or even higher when withdrawn. Meanwhile, bankers act such an important role in the reallocation of the scarce financial sources in the lending and investing process, creating more value and providing more working opportunities to individuals. Policy-makers levy taxes according to law, regulate and supervise the behavior of both individuals and banks. Especially in the developing countries, where the awareness of financing just arises, it is easy to find that individuals are more involved in the banking industry ever.</p>

<p>Sometimes the scale of banks becomes too huge, and influence countries from all aspects. The argument of “too big to fail” believes that policy makers would not let big banks go bankrupt even these banks are losing value and hurting the interests of bank creditors and depositors. Conversely, regulators would offer huge amount of subsidy, which are also collect from tax payers, the individuals. In particular after the failure of Lehman Brothers in 2008, it seems only more evident that no big bank is allowed to collapse.</p>

<p>Critics go further on this topic. The protection from government would not only create an unfair competition environment to small or medium-sized banks, but also increase the vulnerability of domestic banking system. And it could result in moral hazard in that big banks would prefer higher risky projects for higher profits with the protection from regulators. As to tax payers, they bear the biggest part of loss when banks fail.</p>

<p>After the crises, policy makers have struggled to cut subsidy and tried to find way out. The first measure is to force the biggest financial companies to have more capital to absorb loses. The second measure is to make it easier to close down a big bank. Duchin &amp; Sosyura (2010) [1] find that banks would take more risks when the central banks increase the equity ratio to maintain profitability. Therefore, the effect of those measures could not be foreseen till now.</p>

<p>Then what factor could have an influence on the risk of banks? Intuitively, the answer is competition. When there is less competition, less enterprises would fail. For regulators, they should strictly control the number of banks. Nevertheless, the competition would optimize the industry organization and structure. Same as the theory of survival of the fittest, those banks who could survive after the fierce competition must have more reasonable assets structure and investment portfolio. For regulators, they should reduce the threshold and make it easier for more productive and creative banks to entry. However, the effect of competition on bank risk is still ambiguous. On one side, competition would increase bank risk, but on the other side it reduces risk. So theoretically whether bank risk increases or decreases with competition cannot be directly answered, and leaves the question an empirical one.</p>

<p>Hence, in order to keep watch on financial risk, it is still an essential topic faced by regulators to increase or decrease the competition in the banking industry. This article tries to address the empirical relationship of competition and risk in banking industry with the panel data of 20 non-OECD countries` commercial banks over 2000-2014 and to propose regulatory suggestions for those governors.</p>

<p>The rest of the paper is as follows. Section 2 introduces related literature, followed by the introduction and collection of the empirical data. Section 4 illustrates the thought of model construction. In the final part, we would interpret the empirical results further.</p>

<h1 id="2--literature-review">2.  Literature Review</h1>

<p>The literature on the relationship between competition and risk of commercial banks may be divided into two main streams.</p>

<p>The first stream is the “competition stability” hypothesis. Competition may increase financial stability due to several reasons. First, competition may accelerate the optimizing process of the whole economy and thus avoid defaults. Both Jayaratne and Strahan (1998) [2] and Beck et al (2006) [3] show that the improvement of banking competition would decrease risks. Second, introduced by Boyd and De Nicoló (2005) [4], it is worth discussing that less competition among banks could then lead to higher interest rates charged on business loans, which could raise the credit risk of borrowers due to the moral hazard issues. Borrowers` default risk could result in more bad loans and undermine bank stability by a larger scale. The authors argue that the so-called loan market channel” could eliminate the trade-off between competition and financial stability implied by the “deposit channel” implied by the franchise value paradigm. They also argue that the increasing competition across both the loan and deposit markets could lower loan rates, decrease borrower credit risk, and thus enhance financial stability.</p>

<p>The second stream is the “competition vulnerability” hypothesis. Chan et al. (1986) [5] find that increased competition reduced the producer surplus that banks could earn by identifying high-quality borrowers. The reduction in profits erodes the enthusiasm to screen potential borrowers and, thus, overall portfolio credit risk increases. In a context of asymmetric information, Marquez (2002) [6] shows that a relatively higher number of banks in a market disperses the borrower-specific information and results in both higher funding costs and greater access to credit for low-quality borrowers. Yeyati and Micco (2003) [7] also proved that more competition (i.e., lower bank margins) leads to more risk taking in the investment.</p>

<p>Many works try to measure competition by using the structure-conduct-performance (SCP) paradigm and treat the concentration as a proxy of and competition. In China, Chen and Li (2007) [8] use the concentration and find it was negatively correlated with the risk level. Zhou and Ouyang (2011) [9], Yang and Zhong (2013) [10] investigate on the China banking system but show opposite results. Therefore there is still no consensus on this topic.</p>

<p>This article contributes to the literature by several aspects. Firstly, we use the Panzar-Rosse H statistic as the indicator of competition. Meanwhile during the sampled 15 years from 2000 to 2014, time variant is taken into consideration  to construct time-varying Panzar-Rosse H statistics. Secondly, this article focuses on emerging and developing countries since these countries are witnessing significant financial liberalization. We use 20 non-OECD countries in our sample. The finding in this paper thus may provide important policy suggestions for the developing countries that tend to maximize the benefits from financial liberalization.</p>

<h1 id="3--bank-data-sample">3.  Bank data sample</h1>

<p>This section describes data used for this empirical study over 15 years from 2000 to 2014 in banking competition and risk and data processing details.</p>

<h2 id="31bankscope-data">3.1Bankscope data</h2>

<p>Data used in this paper is obtained from the database of Bankscope, covering 2066 commercial banks in 20 non-OECD countries with standard reporting data that facilitate comparison across different accounting systems. The advantage of unbalanced data includes allowing to use the information provided by raw data more greatly and avoid the bias with small sample size of balanced data.</p>

<p>Consolidated data are preferred firstly and unconsolidated data are only used for reference. When no consolidated data are available, unconsolidated data are used. According to a number of selection rules, I set priority from the most important variables and eliminate data under special circumstances. Theoretically speaking, all chosen financial indices, which will be introduced in more details later, should be non-negative while the raw data may include some mistaken values. Therefore data processing covers a process of excluding non-positive values and taking the log. In order to eliminate those outliers, threshold is set by 1% each country to reduce the outliers both directions. Only after data processing, index used in the methodology could be calculated and used for the second-stage regression.</p>

<p>After all the procedure, our final data set includes 7875 bank-year observations from 2066 different banks. India shows the largest number of bank-year observations at 1022, followed by Brazil (992), Argentina (581), China (554), and Malaysia (502).</p>

<p><figure><img src="https://ysyheidi.github.io/commercial/T1.png" alt="T1"></figure></p>

<h2 id="32-macro-data">3.2 Macro data</h2>

<p>In the later part I also collect the data for some relevant macro variables, such as the growth rate of real GDP, interest rate and inflation rate in these 20 countries from 2000 to 2014. These data are selected from the EIU Country database. To calculate the interest rate, I use the lending interest rate instead of the money market rate as nearly all the lending interest rate data are available.</p>

<h1 id="4--model-construction">4.  Model construction</h1>

<p>This section mainly focuses on the approach to measure competition (Panzar-Rosse H statistics) and risk measurement (Z-scores), followed by the explanation to variables.</p>

<h2 id="41-the-panzarrosse-h-statistics">4.1 The Panzar-Rosse H statistics</h2>

<p>Introduced by Panzar and Rosse (1987) [11], the Panzar-Rosse approach (P-R approach) measures market competition by the sum of the elasticities of commercial banks` income to the price of input factors. The derivation process is shown below.</p>

<p>When bank i realizes its profits maximization, its revenue and marginal cost are equalized:</p>

<p><span  class="math">\[R^{'}_i\left(x_i,n,z_i\right)-C^{'}_i\left(x_i,w_i,t_i\right)=0  (1)\]</span></p>

<p>w$_{i\ }$indicates the price of input factors of i th banks;</p>

<p>z$_{i\ }$denotes the vector of exogenous variables that shift the bank`s revenue function;</p>

<p>t$_{i\ }$is the vector of exogenous variables that shift the bank`s cost function;</p>

<p>Given constrains, profits equal to 0:</p>

<p><span  class="math">\[R^*_i\left(x^*,n^*,z\right)-C^*_i\left(x^*,w,t\right)=0  (2)\]</span></p>

<p>Variables marked with an asterisk (*) represent equilibrium values.</p>

<p>P-R approach measures the industry competition as H-statistics which can be expressed by the elasticity of input prices:</p>

<p><span  class="math">\[H= \sum_{k=1}^{m} \frac{\partial R^*_i}{\partial w_{k_i}}\frac{w_{k_i}}{R^*_i}\]</span></p>

<p>(3)</p>

<p>The empirical approach is based on the assumption that the market is under the long-term equilibrium status. Rosse and Panzar(1987) proved the rationality of the H-statistics. Later, Shaffer(1982) [12] redefined the definition of H-statistics more accurately through research (Table 2):</p>

<p>Table 2</p>

<p><figure><img src="https://ysyheidi.github.io/commercial/T2.png" alt="T2"></figure></p>

<p>If H≤0, then the market is viewed as completely monopoly market or short-term oligopoly market. With the price of input factor wi increasing, the marginal costs C’ increase as well. Meanwhile, the equilibrium output decreases and total revenue declines. When H$\mathrm{\in }$(0,1), the market is in the monopolistic competition situation. In that case, the marginal cost of the monopoly company C’ is equal to the marginal revenue of it R’ and the average cost is also equal to the average revenue of the company. When the marginal costs increases, the competitors of those monopoly companies would adjust the output plan till equilibrium, where the total revenue increases and the percentage increased by the input price would exceed the percentage increased by the total revenue. When H=1, the market is under perfect competitive market or natural monopoly market. The increase of the input price would boost the marginal costs and total revenue by the same degree.</p>

<p>According to Bikker and Haaf (2002) [13], the empirical model of P-R approach that assumes a log-linear marginal cost function:</p>

<p><span  class="math">\[lnMC=\alpha_0 + \sum_{i=1}^{m} \beta_ilnFIP_i+\sum_{j=1}^{p} \gamma_ilnEX_{cost_j}\]</span></p>

<p>(4)</p>

<p>where OUT indicates the output of the bank;</p>

<p>FIP indicates the factor input prices (regarding funding, personnel expenses and other non-interest expenses)；</p>

<p>EXCOST indicates other exogenous variables to the cost function (1) ;</p>

<p>Similarly, the marginal revenue function also assumes a log-linear form:</p>

<p><span  class="math">\[lnMR=\delta_0 + \delta_1 lnOUT+\sum_{k=1}^{q} \xi_iEX_{REV_k}\]</span></p>

<p>(5)</p>

<p>EX$_{REV\ }$ indicates variables that are related to the bank-specific demand function. For a commercial bank which would maximize its profits, marginal costs equal marginal revenue when at equilibrium, then the equilibrium value for output (denoted by an asterisk):</p>

<p><span  class="math">\[  lnOUT^* =  [ \alpha_0 - \sum_{i=1}^{m}\beta_ilnFIP_i+\sum_{j=1}^{mp} \gamma_ilnEX_{cost_j}\]</span></p>

<p><span  class="math">\[- \sum_{k=1}^{q} \xi_iEX_{REV_k}]/({\delta }_1-{\alpha }_1)\]</span></p>

<p>(6)</p>

<p>The reduced-form revenue equation can be obtained when satisfying equilibrium output and the common price lever. In logarithmic, it is (denoted by an asterisk):</p>

<p><span  class="math">\[{ln p^*=\xi +\ln(\sum_i{{OUT}^*_i})\ }\]</span></p>

<p>(7)</p>

<p>Based on the framework, the empirical analysis could use the following reduced-form revenue equation:</p>

<p><span  class="math">\[lnINTR=\alpha +\beta lnAFR+\gamma ln PPE\]</span></p>

<p><span  class="math">\[+\sum \xi_jBSF_j+\delta lnPCE+{ln OI+e }\]</span></p>

<p>(8)</p>

<p>where INTR indicates the ratio of total income to total assets;</p>

<p>AFR denotes the ratio of annual interest expenses to total liability;</p>

<p>PPE is the ratio of personnel expenses to the total assets;</p>

<p>PCE is the ratio of all physical capital expenditure and other expenses to fixed assets;</p>

<p>OI is the ratio of other income to the total assets;</p>

<p>e indicates a stochastic error term;</p>

<p>INTR denotes interest income, AFR the average funding rate, PPE the price of personnel expenses, PCE the price of capital expenditure, BSF the bank-specific exogenous factors and OI the other income ratio. AFR, PPE and PCE could ideally illustrate the unit price of the banks inputs: funds, labor and capital. When some of these three index could not be obtained, we could also use the approximated value and get the proxies of these prices.</p>

<p>Panzar and Rosse (1987)  construct H statistic to measure the competition of banking industry with (8). In words, the H statistic is calculated as the sum of the elasticities of a banks revenue with respect to the banks prices of all input factors, which could be written as:</p>

<p><span  class="math">\[H=\beta +\gamma +\delta \]</span></p>

<p>(9)</p>

<p>In order to obtain a time variant H statistic over the time span, an assumption should be satisfied that the competition level of banking industry gradually converge to the long-term equilibrium level. A continuous time-curve model is constructed as:</p>

<p><span  class="math">\[lnNTR = \alpha +(\beta lnAFR+\gamma lnPPE + \delta lnPCE) e^{\epsilon TIME}\]</span></p>

<p><span  class="math">\[+\sum{{\xi }_j}lnBSF_j+\eta lnOI + e \]</span></p>

<p>(10)</p>

<p>And the H statistic is calculated as:</p>

<p><span  class="math">\[H=(\beta +\gamma +\delta)e^{\epsilon TIME} \]</span></p>

<p>(11)</p>

<p>To explain it, $\epsilon$<0 ($\epsilon$>0) indicates a decrease (increase) in competitiveness over time. H statistic keeps constant when $\epsilon=0$.</p>

<h2 id="42-the-risk-measurement">4.2 The risk measurement</h2>

<p>Based on Roy (1952) [14], Z-scores effectively measures the probability of bankruptcy, or the credit risk of banks. To put it simply, a bank would have a high probability to go broken when its capital could not be enough to absorb losses. The stability of a bank would increase with its return on assets and equity and decline with the variation of return on assets. Then in terms of value, a higher value of Z-scores indicates lower risks level and higher stability. It could be expressed as:</p>

<p><span  class="math">\[Z=\frac{{ROA}_{it}+{({E}/{A})}_{it}}{{(\widehat{\sigma })}_{it}}\]</span></p>

<p>(12)</p>

<p>where ROA indicates the return on assets;</p>

<p>E/A indicates the ratio of equity to assets;</p>

<p>$\widehat{\sigma }$ indicates the standard deviation of the return on assets;</p>

<p>In the literature, to obtain time-variant Z-scores, rolling standard deviation is often used. Due to the moving standard deviation within 3 years to calculate the z-score, the first two years observations, i.e. 2000 and 2001, have to drop so the final data set cover effective value from 2002 to 2014.</p>

<p>To interpret, Z-scores are positively correlated with return on assets and capital-to-assets ratio while negatively correlated with earning volatility, i.e. the standard deviation of return on assets. Bank risks decrease when Z-scores increase, showing a more stable condition with a higher ability to absorb loses.</p>

<h2 id="43-empirical-implementation">4.3 Empirical implementation</h2>

<p>In order to apply the P-R model to our data, the following empirical reduced form equation is used, just like the Equation (10):</p>

<p><span  class="math">\[lnNTR = \alpha +(\beta_1 lnAFR+\beta_2lnPPE + \beta_3 lnPCE) e^{\epsilon TIME} \]</span></p>

<p><span  class="math">\[+\beta_4lnCDR +\beta_5lnRPR+\beta_6lnOI+\beta_7lnLQD+\beta_8lnTA+e \]</span></p>

<p>(13)</p>

<p>All those three input factor prices (AFR, PPE and PCE) cannot be observed directly, so I use the ratio of total interest revenue to total liabilities as a proxy for the average funding rate, the ratio of personnel expenses to total assets as an approximation to the price of personnel expenses and the ratio of overheads to fixed assets as a proxy for the price of capital expenditure. Due to the lack of employment details, personnel expenses data could not be provided at a relatively wide range in the data set,  causing a loss of some observations. Additionally, I also include several bank specific factors into the empirical model. CDR is the ratio of net loans to total assets, RPR is the ratio of equity to total assets, OI indicates other income by the ratio of other operating incomes to total assets, LQD indicates liquidity by the ratio of liquid assets to deposits and short term funding and TA indication total assets. All those bank specific factors could reflect bank size, risk preference and income structure, which may also influence bank revenue.</p>

<p>In order to calculate the Z-score, I follow the Equation (12) and calculate the rolling standard deviation of return on assets with observations in the past three years. Therefore, for every bank year observation, first two years, i.e. observations in both 2000 and 2001 are dropped.</p>

<h1 id="5-empirical-results">5. Empirical Results</h1>

<h2 id="51-competition-in-the-banking-industry">5.1 Competition in the banking industry</h2>

<p>H statistics is calculated as P-R model, the equation (13) to measure the related price coefficients of every country with the unbalanced data. The nonlinear least square could be estimated with the Stata.</p>

<p>For all 20 countries in the data set, coefficients are estimated by Equation (13), reported in the Table 3.</p>

<p>The results show that for most countries (19 out of 20), the average funding rate is significantly positively correlated with the revenue. And for most cases, the average funding rate appears to be the biggest coefficients, indicating that the price of funding affects the bank income by the largest scale. And for all 20 countries, the price of personnel expenses is also significantly positively correlated with the revenue. As for price of capital expenditure, 17 countries show a significantly positive correlation with the revenue and 2 countries show a significantly negative correlation. Both these 2 countries could be rejected at the 1% confidence level while all those 17 countries are still significant even at the 1% confidence level.</p>

<p>The one-side t-test indicates that the time coefficient ε is significantly positive for 10 countries and significantly negative for 2 countries, showing that 10 of them have an increase in competition and 2 have a decrease competition over time. As to the remaining 8 countries, the results show that the time coefficients are not significantly even at the 10% confidence interval, indicating that for those 8 countries (China, Colombia, Hungary, India, Mexico, Nepal, Poland and Thailand), H statistics should keep constant over years.</p>

<p><figure><img src="https://ysyheidi.github.io/commercial/T3.png" alt="T3"></figure></p>

<p>After obtaining all the coefficients, to construct the H statistic of each country, both the time variant value based on only statistically significant estimates and the value without considering the significance of estimates are calculated. Following the equation (14), Table 4 and Table 5 show the results.</p>

<p><figure><img src="https://ysyheidi.github.io/commercial/T4.png" alt="T4"></figure></p>

<p><figure><img src="https://ysyheidi.github.io/commercial/T5.png" alt="T5"></figure></p>

<h2 id="52-risks-in-the-banking-industry">5.2 Risks in the banking industry</h2>

<p>With all the observations in 20 countries, equation (12) calculates the every bank-year Z-score from 2002-2014 (first two years are eliminated). The average of all Z-scores in every year each country is shown in Graph 1. The stacked area graph would not only show the trend of banking risks each country over time, but also show the accumulative risk level every year. We find a general rising trend over these 13 years both for each country and for the accumulated value, indicating that the risks burdened by the banking industry in the non-OECD countries are actually decreasing. However, if we looking into the graph from 2007-2009, the subprime crisis worldwide, a general decreasing trend could be noticed. It is reasonable since banks are faced with public confidence lose, risks of running and a bad industrial situation during the global financial crisis.</p>

<p>Graph 1</p>

<p><figure><img src="https://ysyheidi.github.io/commercial/G1.png" alt="G1"></figure></p>

<h2 id="53-empirical-results-of-relationship-between-competition-and-risk">5.3 Empirical results of relationship between competition and risk</h2>

<p>In the following section, we regress Z-scores on H statistics, with other controlled variables, to analyze the relationship between bank competition and risk. Here H statistics calculated by both approach above are put into the final regression to measure the competition and Z-scores calculated above are used to measure bank risks. The regression equation is:</p>

<p><span  class="math">\[
Risk=c+\alpha*Competition+\beta *Bank\ Specific \ Factors
\]</span></p>

<p><span  class="math">\[
+\gamma * macro \ index
\]</span></p>

<p>(14)</p>

<p>Due to the limitation of the data base, some bank-year observations are missed and the final panel data set is unbalanced. If those values are missing randomly, the fixed effects estimator can be easily extended to our unbalanced panel. In the final regression model, not all the individual heterogeneity could be controlled, so the fixed effect estimators are more ideal.</p>

<p>As shown in the equation (14), we also control the effect of macroeconomic variables on risk level of banking industry, namely real GDP growth rate, inflation, and the first order difference of interest rates.</p>

<p>The model with H statistics using all estimates are not consistent with the one using only statistically significant estimates. Since the later results consider the significance of coefficient, it is more reasonable to use the later one. Only results of three different regression models with H statistics in Table 5 are reported (Table 6).</p>

<p>Generally speaking, H statistics is significantly negatively correlated with the Z-scores, suggesting that banks` risks level would increase when market competition increase. In the third model, if H statistics increases by 1 unit, then the bank risk would increase by 5.55 unit. The coefficients are smallest in number in the first model, at 0.2972. To explain it, even though competition would accelerate the evolution and optimization of banking industry and eliminate low efficient banking units, the new entrants could threat the intrinsic equilibrium and imperil every individuals. Especially in our selected developing countries and districts, economic conditions are not so stable and the regulation systems are not so found. Any vicious competition by new entrants would harm the banking industry by a relatively larger degree.</p>

<p>As to the size effect on the risk level, in the model 1, total assets is significantly positively correlated with the risk level at the 1% confidence interval while in another two models, we fail to reject the null hypothesis that the effects are significantly different from zero.</p>

<p>To consider the marginal effect of both competition and size, we add an interaction item of total assets and H statistic into the model. The coefficients are significantly positive correlated with the risk level in the last two models. Hence, as the size of the bank fixed, the effect of competition on the risk level would exceed the effect of size on the risk level by 0.33% (in model 2), which also indicates that a relatively larger bank would be less impacted by competition. It could be because banks with a larger size can have lower financing costs, allocate assets more wisely and develop more sophisticated internal control systems.</p>

<p>Model 3 suggests a positive effect of liquidity on banks risk level. A bank with higher liquidity has a better performance and a lower probability to be insolvent. Since the liquidity measures a company`s ability to repay short-term creditors out of its total cash, a higher liquidity helps the banks to control risk.</p>

<p>We also find that macro-economic condition also imposes significant effects on banks` risk level. With a higher GDP growth rate, more good investment opportunities maybe available for bankers and then help the banks to have a more profitable investment portfolio. Increase of difference in interest rates happens when monetary policy is contractionary. With conservative concepts in those years, a larger part of banks money would put as reserve, but not invest projects to gain profits, decreasing the risk level of banking industry.</p>

<p>The coefficients of years show a significant decreasing trend on risk level, which is in line with the trend showed in the Graph 1. In these 20 countries, the overall risks decline may be contributed by the more comprehensive regulatory system and more rational investment decision.</p>

<p><figure><img src="https://ysyheidi.github.io/commercial/T6.png" alt="T6"></figure></p>

<h1 id="6--conclusions">6.  Conclusions</h1>

<p>In sum, commercial banks bear higher risk level when the competition is more severe and big banks are safer than small and medium sized banks in competition. At the same time, higher liquidity would help banks to absorb losses and then avoid failing. As to the macro-economic factors, higher GDP growth rate, higher inflation rate and more conservative monetary policy all contribute to lower bank risks.</p>

<p>Our finding lends strong support to the evidence that bank size is a significant factor when considering risks. Those critics on big banks claiming that big banks should be broken up into smaller banks appear to be not persuasive as they stand. Oppositely, a proper increase of big banks` portion would stabilize the banking system.</p>

<p>For regulators in developing countries, evidence shows that competition among commercial banks would enhance the probability of fails. Although a market with less constraints would provide more opportunities, banking industry is somehow different with other service industry since any bankruptcy involves a large number of other enterprises and individuals. Criteria for the entry and exit should be set and carried out efficiently. In order to improve the overall industry ability to absorb losses, a reasonable liquidity ratio and deposit reserve ratio could be established. They should also keep prudent that risks are coming with positive GDP growth rate, even though it proves a promising investment environment. On this occasion, few control on monetary policy would be published, also exposing banks to higher risk level.</p>

<h1 id="references">References</h1>

<p>[1] Duchin, R. and Sosyura, D. Safer Rations, Riskier Portfolios: Banks` Response to Bovernment Aid [R], <em>Ross School of Business Working Paper,</em> No. 1165. 2011</p>

<p>[2] Jayaratne, Jith. , and Philip E. Strahan, 1998, Entry Restrictions, Industry Evolution, and Dynamic Efficiency: Evidence from Commercial Banking, <em>Journal of Law and Economics,</em> 41, 239 ~ 273.</p>

<p>[3] Beck, T., Demirguc – Kunt, A., and R. Levine, 2006, Bank concentration, competition, and Crises: First Results, <em>Journal of Financial and Quantitative Analysis</em>.</p>

<p>[4] Boyd, J., De Nicolo, G., and E. Loukoianova, 2009, Banking Crises and Crisis Dating: Theory and Evidence, <em>IMF Working Papers, 2009/141, Washington D.C.</em></p>

<p>[5] Chan, Yuk – shee. , Greenbaum, Stuart. , and Anjan Thakor, 1992, Is fairly priced deposit insurance possible? <em>Journal of Finance,</em> 47, 227~245.</p>

<p>[6] Marquez, R., 2002. Competition, adverse selection, and information dispersion in the banking industry, <em>Review of Financial Studies</em> 15, 901 ~ 926.</p>

<p>[7] Yeyati, E. and Micco, A. (2003). Banking competition in Latin America, <em>Latin American Competition Forum.</em></p>

<p>[8] 陈伟光、李隽，2007，《商业银行体系稳定性与竞争程度之测度研究》，《现代财经》第4期14~18页。</p>

<p>[9] 邹鹏飞、欧阳青东，2011，《信贷市场竞争与银行业的稳定性》，《湘潭大学学报》第3期38~44页。</p>

<p>[10] 杨天宇、钟宇平，2013，《中国银行业的集中度、竞争度与银行风险》，《金融研究》第1期122~134页。</p>

<p>[11] Panzar, J.C., and J.N., Rosse, 1987, Tesing for Monopoly Equilibrium, <em>Journal of Industrial Ecnomics,</em> 35, 443 ~ 456.</p>

<p>[12] Shaffer, S., 1982, Competition Conduct and Demand Elasticity, <em>Economic Letters,</em> 10, 167 ~171.</p>

<p>[13] Bikker, J.A., and Haaf, K., 2002, Competition, Concentration and Their Relationship: An Empirical Analysis of the Banking Industry, <em>Journal of Banking and Finance,</em> 26, 2191 ~2214.</p>

<p>[14] Roy, A.D., 1952, Safety First and the Holding of Assets, <em>Economeetrica</em>, 20, 431 ~ 44</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ysyheidi.github.io/tags/bank/">bank</a>

  <a class="tag tag--primary tag--small" href="https://ysyheidi.github.io/tags/risk/">risk</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/12/hello-sloan/" data-tooltip="Hello, Sloan">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/12/investment-strategy-in-chinas-equity-market/" data-tooltip="Investment Strategy in China’s Equity Market">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ysyheidi.github.io/2018/12/commercial-bank-competition-and-risk/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ysyheidi.github.io/2018/12/commercial-bank-competition-and-risk/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ysyheidi.github.io/2018/12/commercial-bank-competition-and-risk/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Siyao(Heidi) Yuan. All Rights Reserved
  </span>
</footer>

<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/12/hello-sloan/" data-tooltip="Hello, Sloan">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/12/investment-strategy-in-chinas-equity-market/" data-tooltip="Investment Strategy in China’s Equity Market">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ysyheidi.github.io/2018/12/commercial-bank-competition-and-risk/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ysyheidi.github.io/2018/12/commercial-bank-competition-and-risk/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ysyheidi.github.io/2018/12/commercial-bank-competition-and-risk/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fysyheidi.github.io%2F2018%2F12%2Fcommercial-bank-competition-and-risk%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fysyheidi.github.io%2F2018%2F12%2Fcommercial-bank-competition-and-risk%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fysyheidi.github.io%2F2018%2F12%2Fcommercial-bank-competition-and-risk%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ysyheidi.github.io/images/profile.jpeg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Siyao(Heidi) Yuan</h4>
    
      <div id="about-card-bio">A perseverant learner and practioner</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Management Consulting Analyst, Accenture
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Shenzhen, China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/12/hello-sloan/">
                <h3 class="media-heading">Hello, Sloan</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Three passions, simple but overwhelmingly strong, have governed my life: the longing for love, the search for knowledge, and unbearable pity for the suffering of mankind. --Three Passions I have Lived For, by Bertrand Russell</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/12/commercial-bank-competition-and-risk/">
                <h3 class="media-heading">Commercial Bank Competition and Risk</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This article tried to figure out the relationship between competition and risk, with time variant Competition measured by the Panzar-Rosse H statistics and risk measured by rolling Z-scores
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/12/investment-strategy-in-chinas-equity-market/">
                <h3 class="media-heading">Investment Strategy in China’s Equity Market</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Stock selection strategy on Analytic Hierarchy Process base on multiple equity fundamental factors</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/11/payout-policy-research-of-kweichow-maotai/">
                <h3 class="media-heading">Payout Policy Research of Kweichow Maotai</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Capital structure research about the impact of equity volatility on a company’s bond credit spread
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/11/determinants-of-credit-spread-on-corporate-bonds/">
                <h3 class="media-heading">Determinants of Credit Spread on Corporate Bonds</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Capital structure research about the impact of equity volatility on a company’s bond credit spread
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ysyheidi.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ysyheidi.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ysyheidi.github.io\/2018\/12\/commercial-bank-competition-and-risk\/';
          
            this.page.identifier = '\/2018\/12\/commercial-bank-competition-and-risk\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

