<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.40.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Siyao(Heidi) Yuan">
<meta name="keywords" content="">
<meta name="description" content="This paper intends to research into the chosen company-- Kweichow Maotai Co., Ltd about its characteristics which entitle it to be the leading firm in the white spirit industry within China. Based its general conditions, this paper mainly focus on its capital structure with very leverage ratio and very high liquidity ratio of debt and asset, as well as its payout policy which returns relatively small amount of cash compared to its price back to the investors. Simultaneously we also take the interest conflicts and the competitive scenario with other rivals into consideration. It can be concluded that the financial response of its leverage level and dividend policy is not significant. While the major suggestions given from this paper contend that it should raise more debt when faced with worthwhile investing projects and should increase the dividend yield ratio for the feedback of its investors, which can also reduce its excess cash at hand.

">


<meta property="og:description" content="This paper intends to research into the chosen company-- Kweichow Maotai Co., Ltd about its characteristics which entitle it to be the leading firm in the white spirit industry within China. Based its general conditions, this paper mainly focus on its capital structure with very leverage ratio and very high liquidity ratio of debt and asset, as well as its payout policy which returns relatively small amount of cash compared to its price back to the investors. Simultaneously we also take the interest conflicts and the competitive scenario with other rivals into consideration. It can be concluded that the financial response of its leverage level and dividend policy is not significant. While the major suggestions given from this paper contend that it should raise more debt when faced with worthwhile investing projects and should increase the dividend yield ratio for the feedback of its investors, which can also reduce its excess cash at hand.

">
<meta property="og:type" content="article">
<meta property="og:title" content="Payout Policy Research of Kweichow Maotai Co., Ltd">
<meta name="twitter:title" content="Payout Policy Research of Kweichow Maotai Co., Ltd">
<meta property="og:url" content="https://ysyheidi.github.io/2018/12/payout-policy-research-of-kweichow-maotai-co.-ltd/">
<meta property="twitter:url" content="https://ysyheidi.github.io/2018/12/payout-policy-research-of-kweichow-maotai-co.-ltd/">
<meta property="og:site_name" content="Siyao(Heidi) Yuan">
<meta property="og:description" content="This paper intends to research into the chosen company-- Kweichow Maotai Co., Ltd about its characteristics which entitle it to be the leading firm in the white spirit industry within China. Based its general conditions, this paper mainly focus on its capital structure with very leverage ratio and very high liquidity ratio of debt and asset, as well as its payout policy which returns relatively small amount of cash compared to its price back to the investors. Simultaneously we also take the interest conflicts and the competitive scenario with other rivals into consideration. It can be concluded that the financial response of its leverage level and dividend policy is not significant. While the major suggestions given from this paper contend that it should raise more debt when faced with worthwhile investing projects and should increase the dividend yield ratio for the feedback of its investors, which can also reduce its excess cash at hand.

">
<meta name="twitter:description" content="This paper intends to research into the chosen company-- Kweichow Maotai Co., Ltd about its characteristics which entitle it to be the leading firm in the white spirit industry within China. Based its general conditions, this paper mainly focus on its capital structure with very leverage ratio and very high liquidity ratio of debt and asset, as well as its payout policy which returns relatively small amount of cash compared to its price back to the investors. Simultaneously we also take the interest conflicts and the competitive scenario with other rivals into consideration. It can be concluded that the financial response of its leverage level and dividend policy is not significant. While the major suggestions given from this paper contend that it should raise more debt when faced with worthwhile investing projects and should increase the dividend yield ratio for the feedback of its investors, which can also reduce its excess cash at hand.

">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-12-21T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-12-21T00:00:00">
  
  
  
    
      <meta property="article:section" content="tranquilpeak">
    
      <meta property="article:section" content="features">
    
  
  
    
      <meta property="article:tag" content="cover image">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ysyheidi.github.io/images/payout.jpeg">
  <meta property="twitter:image" content="https://ysyheidi.github.io/images/payout.jpeg">





  <meta property="og:image" content="https://ysyheidi.github.io/images/profile.jpeg">
  <meta property="twitter:image" content="https://ysyheidi.github.io/images/profile.jpeg">


    <title>Payout Policy Research of Kweichow Maotai Co., Ltd</title>

    <link rel="icon" href="https://ysyheidi.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ysyheidi.github.io/2018/12/payout-policy-research-of-kweichow-maotai-co.-ltd/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ysyheidi.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ysyheidi.github.io/">Siyao(Heidi) Yuan</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ysyheidi.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://ysyheidi.github.io/images/profile.jpeg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ysyheidi.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ysyheidi.github.io/images/profile.jpeg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Siyao(Heidi) Yuan</h4>
        
          <h5 class="sidebar-profile-bio">a perseverant learner and practioner</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/album/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Album</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Payout Policy Research of Kweichow Maotai Co., Ltd
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-21T00:00:00Z">
        
  December 21, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ysyheidi.github.io/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="https://ysyheidi.github.io/categories/features">features</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>This paper intends to research into the chosen company-- Kweichow Maotai Co., Ltd about its characteristics which entitle it to be the leading firm in the white spirit industry within China. Based its general conditions, this paper mainly focus on its capital structure with very leverage ratio and very high liquidity ratio of debt and asset, as well as its payout policy which returns relatively small amount of cash compared to its price back to the investors. Simultaneously we also take the interest conflicts and the competitive scenario with other rivals into consideration. It can be concluded that the financial response of its leverage level and dividend policy is not significant. While the major suggestions given from this paper contend that it should raise more debt when faced with worthwhile investing projects and should increase the dividend yield ratio for the feedback of its investors, which can also reduce its excess cash at hand.</p>

<p></p>

<h1 id="payout-policy-research-of-kweichow-maotai-co-ltd">Payout Policy Research of Kweichow Maotai Co., Ltd</h1>

<p><strong>Abstract</strong></p>

<p>This paper intends to research into the chosen company-- Kweichow Maotai Co., Ltd about its characteristics which entitle it to be the leading firm in the white spirit industry within China. Based its general conditions, this paper mainly focus on its capital structure with very leverage ratio and very high liquidity ratio of debt and asset, as well as its payout policy which returns relatively small amount of cash compared to its price back to the investors. Simultaneously we also take the interest conflicts and the competitive scenario with other rivals into consideration. It can be concluded that the financial response of its leverage level and dividend policy is not significant. While the major suggestions given from this paper contend that it should raise more debt when faced with worthwhile investing projects and should increase the dividend yield ratio for the feedback of its investors, which can also reduce its excess cash at hand.</p>

<p><strong>Key words:</strong></p>

<p>Kweichow Maotai Co., Ltd, Capital Structure, Payout Policy</p>

<h1 id="i-introduction">I. Introduction</h1>

<h2 id="11-company-introduction">1.1 Company introduction</h2>

<p>Kweichow Maotai Co., Ltd. is mainly engaged in the manufacture and distribution of Maotai liquor series products. The Company’s main products portfolio consists of Maotai liquors and other liquor series. It distributes its products in domestic and overseas markets. The Company is also involved in the manufacture and distribution of drinks and food packaging materials, the development of anti-counterfeit technology, as well as the research and development of information technology related products.</p>

<h2 id="12-industry-introduction">1.2 Industry introduction</h2>

<p>Chinese white spirit is the unique liquor originated from China. As a special and important way of emotional communication for political, business and personal issue, it represents a rigid demand in Chinese spirit industry. In the past ten years, the industry has experienced a rapid development in spirit production, sales and profit. Although its development is facing a challenge of anti-corruption movement and excess production capability, many investors still think highly of its development in the future.</p>

<h2 id="13-comparison-with-other-competitors">1.3 Comparison with other competitors</h2>

<p>There are in total 30 Chinese white spirit companies traded pubic in the financial market. And only five of them occupy certain market share for a long time. They are as follows shown in the chart: We compared their age, capital size and net profit margin on sales.</p>

<p><figure><img src="https://ysyheidi.github.io/payout/F1.png" alt="F1"></figure></p>

<p>From the chart, we can know that Maotai, out of respect, was the latest one of establishment and the latest one to appear in the market. It is established on 1999.11.20 and came to the market on 2001.8.27. Such a relatively young company, however, has occupied a market value for 201.666, which is 5.42 times of average level of the rest four companies. What’s more, from 2001 to 2014, the average net profit margin on sales of Maotai is 38.65.That is 78.4% more than the data of the rest four companies.</p>

<p>In 2013, Maotai has started the consumption reform. It transfers its targeted consumer to public consumption from high-end consumption and at the same time adjust product’s structure, assuring its steady growth in business. Because of its excellent performance, it was rewarded as 8th in the Top 100 best market management listing company in China in 2014</p>

<h1 id="2-interest-conflict">2. Interest conflict</h1>

<p>Kweichow Maotai is a state owned company in which Kweichow Mouta Co., Ltd hold at least 60% of the whole shares for long time. Other organizations have in total only 6% of the whole share so obviously the country dominates this company.</p>

<p><figure><img src="https://ysyheidi.github.io/payout/F2.png" alt="F2"></figure></p>

<h2 id="21divisions-of-interest-groups">2.1Divisions of interest groups</h2>

<p>As a typical SOE, we can divide the interest groups into three types: the biggest share holders—the country, the retail investor and the managers.</p>

<p>Why we haven’t included the debt holders? In data from to 2014, the financial debt(which requires paying interest) consists only 0.1% level of the total debt. It means the company doesn’t hold debt for financing and exploding. So the so-called ‘debt holders’ here has much less supervise authority compared to share holders or true ‘debt holders’ in a mature bond market.</p>

<p>And a typical characteristic of Kweichow Maotai is the absence of the biggest shareholders. Because the nation does not refer to real people, managers are on behalf of the country as well as themselves. That’s reason why in traditional domestic state-owned company chairman of the board and CEO are the same.</p>

<h2 id="22-separation-of-management">2.2 Separation of management</h2>

<p><strong>2.2.1 Inefficient regulation</strong></p>

<p>Guizhou Province and Maotai Group view its listed company as a brand but not an enterprise, which restrain expected development. In 2013, the current director Honorary Chairman and senior technical consultant, Ji keliang took up the post of Wa haha’s technical consultant. Wa haha enterprise was once aimed at catering. And it started to take part of white spirit industry in 2013, too. So we can conclude that the management hasn’t protected the firm effectively. On the opposite, it is the vampire that absorbs firm’s nutrients.</p>

<p><strong>2.2.2Over expenditure</strong></p>

<p>In year 2012, the management fees are up to 2.2 billion RMB. The expense of official activities and traveling is close to 1billion RMB. There are about 10 thousand employees in the company, most of them are frontline staff，but the average official expense of each employees is as much as 100 thousand RMB, which is nearly as much as per GDP in Taiwan. And there is more than 20 billion RMB cash on its account. But the interest income is less than one-year deposit.</p>

<p>All of these point out that the company has lost control of its expense. And the management should take the most responsibility for that. And we can find out that the management that these stockholders choose not to have the enthusiasm in enriching their wealth. And it is more likely that the management is squandering the company's assets, which is opposite to the stockholders original intention.</p>

<p><strong>2.3 Requires of private share holders</strong></p>

<p>Kweichow Maotai has very few financial debt and 98% of its debts are current liabilities, which will also be mentioned in the following parts. It always has plenty of cash at hand so that managers have the tendency to increase work-related perquisites, unprofitable investment, etc, and the agency cost of equity increases sharply. In comparison, private shareholders rather choose to get more dividends if the managers always complain lacking of good investment opportunities. We will discuss more specific whether dividends are rational later.</p>

<h1 id="3-capital-structure">3. Capital Structure</h1>

<h2 id="31-general-situation">3.1. General situation</h2>

<p>The graph below presents a general trend of Maotai’s asset, debt (on the left vertical axis) and the debt-to-asset ratio (D/A, on the right vertical axis) to illustrate this company’s capital structure.</p>

<p><figure><img src="https://ysyheidi.github.io/payout/F3.png" alt="F3"></figure></p>

<p>The obvious feature is that the D/A ratio lies in a pretty low level, now is 0.14, average is 0.25. which means a low leverage and bears little risk. From the capital structure we can know the following major characteristics along with the given explanations in different time intervals. And this ratio somehow reflects different stages of this company since the major reasons of D/A fluctuation is the change of assets,especially after 2007, which has something to do with state of operating.</p>

<p>(1) From 2001 to 2007-Rapid expansion period<br>
The debt-to-asset ratio follows a stable up-growing trend from its IPO in 2001 to the year of 2007. During this time it expand from a newly public company to a strong one which can compete with Wuliangye(once the strongest company in white spirit industry) in terms of sales revenue. But the assets hasn’t accumulate to a level that excess debt to a large extent, so the increase in debt still influence the D/A ratio and drag it up.</p>

<p>(2)From 2007 to 2008-High-growth period<br>
During March 2007 to June 2008, debt has little change, but assets has accumulated to a level that excess debt a lot and becomes the major reason to affect D/A ratio. So the significant decrease of D/A ratio reflects a high-speed growth of this company. We can see that the grow rate of net profit has increased from less than 0.75 to a level around 1.5(using the growth rate of 2nd season as standard. Since sales changes among seasons, we focus on summer---the sale season for white spirit) and keep stable after that, we think this as a huge change in profit-generating capability.</p>

<p>(3) From 2008 till now-Mature growth<br>
After 2008, both the growth rate of net profit and growth rate of sales revenue are grown up to a new high level and seems to be somewhat stable. Since they belong to sources of assets, the D/A ratio also changes little after 2008.</p>

<h2 id="32-liquidity-analysis">3.2 Liquidity Analysis</h2>

<p><strong>3.2.1. Liquidity of debt</strong></p>

<p><figure><img src="payout/F4.png" alt="F4"></figure></p>

<p>Here’s the graph describing the current liability track of KWEICHOW MAOTAI CO.LTD. The general feature is obvious: the current liability ratio is extremely high. There’s a period of time where the ratio even equals 1.</p>

<p>The only period of this ratio falling is because the company added another kind of debt called Special Payable to its financial statement, a kind of special investment given by the government---only invested for some specific use, and is less costly compared with other form of debt. Even under this condition the lowest point is still as high as 99.6% and its average level is 99.9%.</p>

<p>But this is not unique for this particular firm, this feature applies to almost the whole white spirit industry in China. For instance, Luzhou Laojiao, Shanxi Fenjiu, Wuliangye, Zhangyu has an average current liability to total liability ratio of 80.7%, 100%, 99.6%, 98.2% respectively from the first season of 2002 to the third season of 2014 which is also very high.</p>

<p>As a consequence, this industry has a common feature: it bears a comparatively high level of financial risk and requires a relatively large debt paying ability, which has something to do with current assets.</p>

<p><strong>3.2.2. Liquidity of assets</strong></p>

<p><figure><img src="payout/F5.png" alt="F5"></figure></p>

<p>This’s the graph showing the current assets ratio It’s easy to see that the current assets ratio is also high in this industry. Although in most cases a high current assets ratio usually presents a bad impact on investing activities, and thus can reduce the profit-generating ability, white spirit industry is an exception. Since inventory occupies a large portion of its assets, and there are value added as the storage time becomes longer, high current assets ratio seems to be reasonable for this field.</p>

<p>What’s more, KWEICHOW MAOTAI CO.,LTD. has a even higher ratio (75.8%, as an average from the first season of 2002 to the third season of 2014)in this field. For example, its competitors like Wuliangye and Luzhou Laojiao only has an average level of 62.8% and 59.7% relatively. This provides Maotai the following impacts:</p>

<p>(1) it has a higher current ratio(current assets/current liabilities).</p>

<p>Since white spirit industry has a high current liability ratio as we have discussed above, a corresponding high current assets ratio is required to reduce its repayment pressure. We can use current ratio as a measurement: the average current ratio for Maotai, Luzhou Laojiao and Wuliangye is 3.31, 1.98 and 2.73 respectively. Obviously, Maotai has a high ability in terms of covering current liabilities.</p>

<p>(2) it has a comparatively large amount of cash, which can affect its payout policy---we’ll discuss this in detail in the next part.</p>

<p>Generally speaking, a high current assets ratio is to some degree quite good for this specific industry. From the graph we can tell, there’s a trend that the other two competitors are learning from Maotai---increasing their current assets ratio as time goes by.</p>

<h2 id="33-profitability-analysis">3.3 Profitability analysis</h2>

<p><strong>3.3.1 Current Status</strong></p>

<p>MaoTai, known as the National Representative Spirit , is a sign of national culture. Moreover，in the field of business expansion, it is another symbol. After going on the board in Shanghai Stock Exchange Market in 2001. The company enjoyed a rush climbing not only in the stock price but also the in the profit and asset scale:</p>

<p><figure><img src="payout/F6.png" alt="F6"></figure></p>

<p>Graph 3.4 stands for operating profit ratio, which measures the efficiency of firm’s operation as well as the profitability. The dotted line shows the trend of profitability development from 2001 to 2013, which corresponds with what we can analyze from Graph 3.5: Maotai enjoys a nearly six times expansion, a dramatic achievement.</p>

<p><figure><img src="payout/F7.png" alt="F7"></figure></p>

<p>According to these two graphs, Maotai is still under high-rate development. However, MaoTai owes huge cash with few long-term debt. This inhibits itself from benefiting from one advantage of debt financing-tax shield. Next part illustrates the expected better capital structure.</p>

<p><strong>3.3.2 Ideal capital structure</strong></p>

<p>Based on what has been mentioned before, it is clear that the two of most important features of Maotai are dramatic cash amount and minor long term debt. Moreover, most debts are short-term accounts payable and can be paid off in just a few months.</p>

<p>This can give rise to the statement that if the leverage level of this firm has been changed the profit will rise accordingly.</p>

<p>For such a firm like Maotai with stable earning ability, such abundant cash flow without demand for large scale investment and expansion., rational capital structure choice should be as follows:</p>

<p>(1) Giving excess cash back to stockholders via dividend or stock repurchasing.</p>

<p>Only temporary cash is needed for daily operation and some investment process. Now, considering how much cash surplus can the firm give to the holders or market when some calculating assumptions set and the retained cash:</p>

<p>i) Investment and operation cost. Assume that MaoTai need to use the cash to cover the operation cost for the next quarter and investment from the next hole year. (All the data come from the annual reporter and quarter reporter)</p>

<p>ii) Calculate the demand for operating cash(DOC). Set 2001 as the base year, DOC in 2001= retained cash (really)– investment – quarterly operation cost. For the next following years, we assume that DOC=DOC(2001)/turn over ratio( More income, less DOC needed). Retain cash( theoretically) = DOC + investment + Operation cost.</p>

<p>iii) Cash for dividend( theoritically)=net cash flow - Retain cash( theoretically)</p>

<p>(2) Raise debt to a higher leverage level.</p>

<p>After observing such high net cash flow, one critical issue for Maotai is to manage efficiently. Based on MM theory, the commonest way is to raise long-term debt, which a higher firm value and increases the net income immediately when tax shield has a higher value than the interest. What’s more, it doesn’t need to face the problem of uncertainty of operating income, which means this company has the ability to issue debt. After calculating cash-to-asset ratio, we can set the D/A ratio because the firm can pay it off each year, approximating to pay short-term debt. If there are some worthwhile projects, it is supposed to invest in the potential project with more debts.</p>

<p><figure><img src="payout/F8.png" alt="F8"></figure></p>

<p>(3) As a result, after increasing the dividend while decreasing the cash and raising long-term debt the ROE will be increased in reality and can be proved as follows.</p>

<p><figure><img src="payout/F9.png" alt="F9"></figure></p>

<p><strong>3.3.3 Summary</strong></p>

<p>MaoTai actually performs well right now and behaves as a high-level cash maker. But on the other hand, it is so special that holding too much cash at hand and avoid raising debt. As a result, MaoTai can return more to it’s stockholders and draw more investors. In addition if raising more, as calculation above, or change capital structure to some degree, it will generate more profit as well.</p>

<h1 id="4-payout-policy">4. Pay-out Policy</h1>

<h2 id="41-background">4.1 Background</h2>

<p>According to the recent issue of National Business Daily, Maotai, the largest liquor maker in China, is ranked in the top three corporations with the highest return to stockholders. List on 27th August, 2001, Maotai is well-known for the continuous cash bonus, amounting to over 22.4 billion till now. Below are several reasons of its bold distribution policy.</p>

<p>To begin with, the major reason is that dividend distribution is a way for Maotai to show its responsibility. “As a company establishes a regular and predicable cash flow from operations, then it usually considers whether to return some of cash flow to its shareholders.”[3] Based on the analysis of the capital structure, Maotai has a strong profitability. By distributing large amount of dividends, Maotai transmits a signal of sustainable profitability and shapes an image of a responsible manager to the investors, which in turn raises its stock price.</p>

<p>Moreover, another reason worth discussion is that the distribution of cash dividends is encouraged by the China Securities Regulatory Commission (CSRC). Since public corporations prefer to pay stock dividends, stock split and noting to the stockholders in the immature stock market in China, CSRC has promulgated several policies to encourage the distribution of cash bonus. Therefore, Maotai has increased the level of cash distribution year by year since 2008 to reach a “reasonable” point, following the main trend of reform in advance.</p>

<p>It is necessary to point out that a lack of suitable investment opportunity is also a reason for its huge cash dividends. White liquor industry has enjoyed booming business for decades and now reaches the platform. The Eight Rules proposed by the Political Bureau of the Central Committee also pose challenges to this industry. Without proper projects or plans, it is safer to pay a certain portion of profits back to the investors.</p>

<p>However, Maotai’s stockholders are not as satisfied as the common expectation. The first reason is its low dividend yield. Although Maotai can be regarded as the bellwether of cash dividend in the A share market, its high price, mostly over 100 Yuan, makes the ratio of dividend to price low. In fact, the dividend yield ratio of Maotai was lower than the rate of one-year fixed deposit from 2008 to 2013 (shown in Table 4.1). In addition, compared with the annual turnover and undistributed profits, Maotai is able to improve its dividends.</p>

<p><figure><img src="payout/F10.png" alt="F10"></figure></p>

<p>Maotai seldom adopts seasoned stock offering. Due to its bright prospects, Maotai has no motivation for ownership dilution, which may decrease the interest of its current stockholders. In order to maintain the high stock price, the company is not interested in other returning methods.</p>

<p>As for repurchasing stocks, Maotai always hesitates on it, although the company is rich enough. On one hand, the current price is too high for most individual investors. The announcement of repurchase would result in the increase of the stock price, and then influence the liquidity in the stock market. On the other hand, people are so confident of the future that the company does not need to repurchase stocks to stimulate the investors.</p>

<h2 id="42-impact-of-dividend-on-stock-price">4.2 Impact of dividend on stock price**</h2>

<p><figure><img src="payout/F11.png" alt="F11"></figure></p>

<p>The Graph 4.2 above illustrates the stock price of 5 different companies in white spirit industry since 2005 and Graph 4.3 shows the change of dividend yield ratio of Maotai. In general, Maotai’s stock price has more fluctuation than other 4 firms.</p>

<p>If we only focus on the dividend declaration’s influence on stock price, we can find that the effect varies from year to year. In 2006, 2008, 2010 and 2014, the stock price had a remarkable decrease after the dividend declaration (other firms did not have the similar trend), while in 2005 and 2009, there was almost no change caused by the dividend declaration. And in 2011, 2012 and 2013, the stock price rose sharply in response to the dividend declaration.</p>

<p>However, if we compare the stock change with the graph of dividend yield ratio, we will find that the price change is highly correlated with the change of dividend yield ratio. Sharp increase of dividend yield ratio in 2011, 2012 and 2013 were consistent with the significant elevation of stock price. On the contrary, the dividend yield ratio fluctuated at a relatively lower level from 2005 to 2010, the stock price decreased or remained stable after the dividend announcement.</p>

<h2 id="43-accumulated-cash">4.3 Accumulated cash</h2>

<p>As DeAngelo (2006) described in his essay, the life cycle of one company can be divided by the dividends distribution policy.[4] According to his theory, when the company first came into the industry, it would try best to survive, and thus the profit margin is low. Hence, at the initial stage, the company would be resources thirty, use all the profits to pursue potential interests and distribute a little or even none of the interests as the dividends. Gradually the company would have certain statue in the industry and earn higher profits. When the company achieves its maturity, the profits level can be ensured and the opportunity for the company to invest diminishes. Under this condition, the company would distribute higher cash dividends to its stockholders.</p>

<p>The Kweichow Maotai is famous for its high stock price and cash dividends and company is called “cash cow”. Although the company distributes relatively high dividends to its stockholders, it is often scolded because the portion of the dividend to the stock price is relatively low. To be more objective, in the discussion below, we choose to analysis the ratio of retained earnings, also called the retention ratio.</p>

<p><span  class="math">\[
Retention_{} Ration=\frac{After_{} tax_{} profits-retained_{} earnings}{After_{} tax_{} profits} 
\]</span></p>

<p><figure><img src="payout/F12.png" alt="F12"></figure></p>

<p>When we take Wuliangye as a comparison, the graph 3.3 suggests that despite the Maotai distributed a large amount of cash dividends every year, the retention ratio is actually more than a half. Both of these two companies are the leaders in the white spirit industry and nearly share the same high-end market. However, the range of ratio of Maotai is relatively stable, ensuring that the stockholders can receive a certain amount of cash dividends every year.</p>

<p>As the DeAngelo`s theory said, these mature companies should pay back their large profits to the stockholders. Besides, a large scale of dividends distribution can eliminate the agency problem to some extent. Therefore, it is crucial to point out the reasons of the totally adverse situation. Firstly, as a state-owned enterprise, the CEO of Maotai does not have the incentive to distribute huge dividends. Moreover, the accumulated capital pool can hedge the risk of the market, in order to ensure the property of the stockholders. Meanwhile, the huge capital reserve is the most suitable financing resource for the further expansion with the lowest interest rate. With advantages above, it is hard to criticize the conservative policy of dividend distribution. To clarify, it is necessary for the managers to explode projects worth investing and show a stable developing trend, instead of maintaining status quo.</p>

<h2 id="44-comparison-among-competitors-in-white-spirit-industry">4.4 Comparison among competitors in white spirit industry</h2>

<p>Below we choose 4 other companies in the liquor industry (Luchowlaojiao Wuliangye, Changyu, and Laobaigan-Hengshui) and make comparisons on several indexes to illustrate their profitability, cash account, stock price and dividends policy.</p>

<p><strong>4.4.1 Profitability</strong></p>

<p>The average return on asset in white spirit industry keeps increasing since 2008. Over the years, we observe that Maotai performs relatively well on profitability. Compared to the other big major white spirit producers in China, Maotai is the only company that keeps ROA constantly higher than industry average over the 4 recent years. What’s more, in the year of 2013 when the white spirit industry suffered descend on ROA, Maotai is the least influenced one and continued first place on ROA.</p>

<p>No matter company size or profitability, it is obvious that Maotai is the leading sheep in the white spirit industry.</p>

<p><figure><img src="payout/F13.png" alt="F13"></figure></p>

<p><strong>4.4.2 Cash accumulation</strong></p>

<p>When it comes to cash flow accumulation, Mao-tai’s leading position is weakened. Here we use net profit cash coverage (NPCC), which is calculated from cash flow of the year over net profit, to measure a company’s freedom of using cash. Companies benefit from higher NPCC in that they have less financial distress, better ability to receive cash from sale and reduce cost. The NPCC of whole white spirit industry shows a clearly declining trend. According to the graph, we conclude that even if Maotao has large cash balance, the percent of sale which it can receive soon was smaller than Wuliangye. It might be because Maotai rely more on credit sale from government and high-end business conferences. However, in 2013, Maotai still showed strong stress resistance when the industry recessed.</p>

<p><figure><img src="payout/F14.png" alt="F14"></figure></p>

<p><strong>4.4.3 Dividend policy</strong></p>

<p>Mao-tai is well known for its most cash dividend among all the competitors in white spirit industry, even among the whole public companies. Our group has collected the historical dividends information of Mao-tai’s competitors and here are some findings.</p>

<p>The historical record indicates that none of the white spirit companies takes frequent seasoned equity offerings to return cash. In fact, Maotai has stopped seasoned equity offering since 1999, Wuliangye since 1999, and Luchow Laojiao since 2000, which means they only tried to take seasoned equity offering in the beginning period after publican to increase outstanding shares. The other two companies never took seasoned equity offering. So here, we mainly focused on cash dividends.</p>

<p>Firstly, Mao-tai pays the most cash dividends in white spirit industry every year since its publican. At the mean time, the market price of Mao-tai’s stock is also the highest. Take 2014 as an example, Mao-tai paid stockholders 43.74RMB for every 10 shares, while the other companies only paid around 10 RMB for each 10 shares. Especially Laobaigan-Hengshui paid only 1.5 RMB given its negative cash flow. Meantime Mao-tai’s stock price is over 170RMB/share now, Laobaigan about 40 RMB/share and all the other 3 companies’ prices below 20RMB/share.</p>

<p>Secondly, when we look at the dividend yield ratios, we can find out that the dividend yield ratio of Maotai is actually lower than Wuliangye and Luzhou-Laijiao, and Maotai’s P/E ratio is higher than the two companies mainly due to its high stock price. Some people in the market argue that Mao-tai should pay more dividends given that its dividend is even lower than the base deposit interest rate in the bank.</p>

<p><figure><img src="payout/F15.png" alt="F15"></figure></p>

<p><figure><img src="payout/F16.png" alt="F16"></figure></p>

<h1 id="5-conclusions">5. Conclusions</h1>

<p>Using the models of stock pricing, company life-cycle, we have investigated in three significant aspects of Chinese white spirit leader Maotai--- interest conflicts, capital structure, and payout policy. Our analysis is valuable for a number of reasons.</p>

<p>Firstly, we have found that Maotai and its competitors in white spirit industry share similarities in that they all succeed in keeping low Debt-equity ratio and low liquid equity ratio. This common feature can be attributed to the fact that Maotai’s high-end products are highly profitable and cash generating. The assets are mainly stored as cash and inventories (mainly unsold white spirit products), which are easy-liquidate, and their value increases over time.</p>

<p>Secondly, our research indicates that, due to failing to explore new investments, Maotai takes annually high dividend policy to distribute excess cash to stock holders. It has kept the highest stock price and dividend per share in the industry for years. Although the financial market’s response to dividend declaration didn’t follow an obvious pattern, an increase in dividend yield ratio has positive effect on stock price of Maotai empirically. Simultaneously, if there is valuable investing project, it is also suggested to raise debt ratio and invest on the potential project.</p>

<p>Meanwhile, the interest conflicts between owners and managers restricted the development of Maotai. With no ownership over the company, Maotai’s major managers have little incentive to cut unnecessary business cost and stop the bad influence of top manager drain. On the other hand, private stock holders require more cash dividends to gain wealth.</p>

<p>According to our analysis, Maotai should appropriately increase leverage, distribute ownership to managers, seek for new investments and continue its dividend policy to increase company value and reputation.</p>

<h1 id="references">References</h1>

<p>&lt;![endif]--&gt;</p>

<p>[1]. Liu Hanmin, Liu Jin, ‘Capital structure, firm management and SOE reform’, Economic Research, February 2002</p>

<p>[2]. Feng Liu, Maotai phenomenon and theory of capital structure. 2012. Xiamen University Research Institute of Acounting.</p>

<p>[3]. Tam Harbert, ‘Dividend Dilemma’, Electronic Business, March 1 2003</p>

<p>[4]. H. DeAngelo, L. DeAngelo The irrelevance of the MM dividend irrelevance theorem J. Financ. Econ., 79 (2006), pp. 293–315</p>

<p>[5]. Yu Dongzhi, ‘Debt management and firm performance: From empirical analysis’, Chinese Industrial Economics January 2002</p>

<p>[6] Wang Yanna, Sun Fangfang ‘Corporations’ choices of dividend policy--- based on Kweichow Maotai Co., Ltd ’. International Commercial accounting 2013,10:24-27.</p>

<p>[7] Ding Nan ‘the motivation of listed firms to have a high dividend policy---based on Kweichow Maotai Co., Ltd’ . Commercial Accounting 2013, 10:21 -23.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ysyheidi.github.io/tags/cover-image/">cover image</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/12/hello-sloan/" data-tooltip="Hello, Sloan">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/12/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market/" data-tooltip="Determinants of Credit Spread on Corporate Bonds: Based on Observations of China’s Market">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ysyheidi.github.io/2018/12/payout-policy-research-of-kweichow-maotai-co.-ltd/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ysyheidi.github.io/2018/12/payout-policy-research-of-kweichow-maotai-co.-ltd/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ysyheidi.github.io/2018/12/payout-policy-research-of-kweichow-maotai-co.-ltd/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Siyao(Heidi) Yuan. All Rights Reserved
  </span>
</footer>

<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/12/hello-sloan/" data-tooltip="Hello, Sloan">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/12/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market/" data-tooltip="Determinants of Credit Spread on Corporate Bonds: Based on Observations of China’s Market">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ysyheidi.github.io/2018/12/payout-policy-research-of-kweichow-maotai-co.-ltd/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ysyheidi.github.io/2018/12/payout-policy-research-of-kweichow-maotai-co.-ltd/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ysyheidi.github.io/2018/12/payout-policy-research-of-kweichow-maotai-co.-ltd/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fysyheidi.github.io%2F2018%2F12%2Fpayout-policy-research-of-kweichow-maotai-co.-ltd%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fysyheidi.github.io%2F2018%2F12%2Fpayout-policy-research-of-kweichow-maotai-co.-ltd%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fysyheidi.github.io%2F2018%2F12%2Fpayout-policy-research-of-kweichow-maotai-co.-ltd%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ysyheidi.github.io/images/profile.jpeg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Siyao(Heidi) Yuan</h4>
    
      <div id="about-card-bio">a perseverant learner and practioner</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/12/hello-sloan/">
                <h3 class="media-heading">Hello, Sloan</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Three passions, simple but overwhelmingly strong, have governed my life: the longing for love, the search for knowledge, and unbearable pity for the suffering of mankind. --Three Passions I have Lived For, by Bertrand Russell</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/12/payout-policy-research-of-kweichow-maotai-co.-ltd/">
                <h3 class="media-heading">Payout Policy Research of Kweichow Maotai Co., Ltd</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This paper intends to research into the chosen company-- Kweichow Maotai Co., Ltd about its characteristics which entitle it to be the leading firm in the white spirit industry within China. Based its general conditions, this paper mainly focus on its capital structure with very leverage ratio and very high liquidity ratio of debt and asset, as well as its payout policy which returns relatively small amount of cash compared to its price back to the investors. Simultaneously we also take the interest conflicts and the competitive scenario with other rivals into consideration. It can be concluded that the financial response of its leverage level and dividend policy is not significant. While the major suggestions given from this paper contend that it should raise more debt when faced with worthwhile investing projects and should increase the dividend yield ratio for the feedback of its investors, which can also reduce its excess cash at hand.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/12/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market/">
                <h3 class="media-heading">Determinants of Credit Spread on Corporate Bonds: Based on Observations of China’s Market</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Theoretically, the fair value of a bond is the present value of the stream of cash flows that are expected to generate. Hence, the value of the bond is obtained by discounting the bond’s expected cash flow to the present using an appropriate discount rate.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/11/commercial-bank-competition-and-risk---empirical-study-on-20-non-oecd-countries/">
                <h3 class="media-heading">Commercial Bank Competition and Risk --Empirical study on 20 non-OECD countries</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>It is a hotspot for economists to discuss and reflect the relationship between risks and competition. Till now there is no consensus among researchers. With the unbalanced panel data of all commercial banks in 20 non-OECD countries over 2000-2014, the article tried to figure out the relationship between competition and risk. Time variant Competition was measured by the Panzar-Rosse H statistics and risk was measured by rolling Z-scores. In the final regression, other macroeconomic index and bank specific factors were considered. Results found that banks` risks level would increase with the increase of market competition while a relatively larger bank would be less impacted by competition.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/10/investment-strategy-in-chinas-financial-market/">
                <h3 class="media-heading">Investment Strategy in China’s Financial Market</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>We decided to choose individual investors. Because we think it’s more practical and feasible for us who are short of real investment experience.</p>

<p>Our client is a middle-aged woman with $500,000 (RMB 3,100,000) to invest. She is relatively a risk lover. With Chinese stock market booming, she wants to invest in the stock market. Her expected return is 15% in one year and the maximum loss she can afford is 20%. Our target is to maximize the profit while controlling the risk by diversifying the investment.</p>

<p>Since we decided to construct a portfolio with high return and high risk, we choose to invest 80% in the stock market. Meanwhile, we use the investment in bond market (20%) to reduce the risk to some degree.</p>

<p>For stock investment, we first choose four stable and promising industries according to Chinese government policies, which are construction, finance, environmental protection and alternative energy. Then we construct a scoring system according to the method of Analytic Hierarchy Process (AHP) as well as the growth and risk factors. This is a system that will score the stocks based on the weight of each factor, and then at the beginning of each quarter, we will buy and hold the portfolio with highest scores. Each quarter the portfolio will be adjusted in terms of new scores at each quarter. We use this system to pick 5 stocks with highest scores in each of the four industries to construct our stock portfolio. To determine the weights of the selected 20 stocks, we use mean-variance optimization method. In addition, we choose Chinese one year T-bills as our risk-free asset.</p>

<p>In the evaluation part, we find our whole portfolio with 19.446% return in the two months which beat the benchmark, but when compared to individual industry stock portfolio, our stock investment has inferior return.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2015/05/image-test/">
                <h3 class="media-heading">image test</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak integrate a unique &ldquo;cover image&rdquo; feature. Open this post to see how this feature sublimate your article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ysyheidi.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ysyheidi.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ysyheidi.github.io\/2018\/12\/payout-policy-research-of-kweichow-maotai-co.-ltd\/';
          
            this.page.identifier = '\/2018\/12\/payout-policy-research-of-kweichow-maotai-co.-ltd\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

