<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.40.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Siyao(Heidi) Yuan">
<meta name="keywords" content="">
<meta name="description" content="Theoretically, the fair value of a bond is the present value of the stream of cash flows that are expected to generate. Hence, the value of the bond is obtained by discounting the bond’s expected cash flow to the present using an appropriate discount rate.

">


<meta property="og:description" content="Theoretically, the fair value of a bond is the present value of the stream of cash flows that are expected to generate. Hence, the value of the bond is obtained by discounting the bond’s expected cash flow to the present using an appropriate discount rate.

">
<meta property="og:type" content="article">
<meta property="og:title" content="Determinants of Credit Spread on Corporate Bonds: Based on Observations of China’s Market">
<meta name="twitter:title" content="Determinants of Credit Spread on Corporate Bonds: Based on Observations of China’s Market">
<meta property="og:url" content="https://ysyheidi.github.io/2018/12/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market/">
<meta property="twitter:url" content="https://ysyheidi.github.io/2018/12/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market/">
<meta property="og:site_name" content="Siyao(Heidi) Yuan">
<meta property="og:description" content="Theoretically, the fair value of a bond is the present value of the stream of cash flows that are expected to generate. Hence, the value of the bond is obtained by discounting the bond’s expected cash flow to the present using an appropriate discount rate.

">
<meta name="twitter:description" content="Theoretically, the fair value of a bond is the present value of the stream of cash flows that are expected to generate. Hence, the value of the bond is obtained by discounting the bond’s expected cash flow to the present using an appropriate discount rate.

">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-12-13T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-12-13T00:00:00">
  
  
  
    
      <meta property="article:section" content="tranquilpeak">
    
      <meta property="article:section" content="features">
    
  
  
    
      <meta property="article:tag" content="cover image">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ysyheidi.github.io/images/determinants.jpeg">
  <meta property="twitter:image" content="https://ysyheidi.github.io/images/determinants.jpeg">





  <meta property="og:image" content="https://ysyheidi.github.io/images/profile.jpeg">
  <meta property="twitter:image" content="https://ysyheidi.github.io/images/profile.jpeg">


    <title>Determinants of Credit Spread on Corporate Bonds: Based on Observations of China’s Market</title>

    <link rel="icon" href="https://ysyheidi.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ysyheidi.github.io/2018/12/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ysyheidi.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ysyheidi.github.io/">Siyao(Heidi) Yuan</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ysyheidi.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://ysyheidi.github.io/images/profile.jpeg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ysyheidi.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ysyheidi.github.io/images/profile.jpeg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Siyao(Heidi) Yuan</h4>
        
          <h5 class="sidebar-profile-bio">a perseverant learner and practioner</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/album/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Album</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ysyheidi.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Determinants of Credit Spread on Corporate Bonds: Based on Observations of China’s Market
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-13T00:00:00Z">
        
  December 13, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ysyheidi.github.io/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="https://ysyheidi.github.io/categories/features">features</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Theoretically, the fair value of a bond is the present value of the stream of cash flows that are expected to generate. Hence, the value of the bond is obtained by discounting the bond’s expected cash flow to the present using an appropriate discount rate.</p>

<p></p>

<h1 id="determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market">Determinants of Credit Spread on Corporate Bonds: Based on Observations of China’s Market</h1>

<h1 id="1-introduction">1. Introduction</h1>

<h2 id="11-credit-spread-explanation">1.1 Credit Spread Explanation</h2>

<p>Theoretically, the fair value of a bond is the present value of the stream of cash flows that are expected to generate. Hence, the value of the bond is obtained by discounting the bond’s expected cash flow to the present using an appropriate discount rate.</p>

<p><span  class="math">\[
P \mathrm{=}\sum^n_{i=1}{\frac{{Cashflow}_i}{{(1+YTM)}^i}} (Eq.1.1)
\]</span></p>

<p>Therefore, in practice, pricing bond is equivalent to pricing this discount rate, namely the yield. This yield consists of two parts, one is the risk-free yield of the market, and the other is the credit spread, difference in yield between different securities due to different credit quality. So, to be further, pricing the corporate bonds we need to measure and quantify the credit spread. Under the Efficient Markets Hypothesis, we can assume that the credit spread is approximately equal to the default spread which is mainly measured by the default risk.</p>

<p>In this thesis we define the credit spread of a corporate bond as:
<span  class="math">\(
Credit\ Spread\mathrm{=}YTM\mathrm{-}R_f (Eq.1.2)
\)</span></p>

<p>where $\mathrm{\ }R_f$ denotes the risk free return of the market, i.e. the return rate of the treasure bonds.</p>

<p>And this thesis is trying to present and test a hypothesis about determinants of credit spread on corporate bonds in China bond market from the perspective of default risk.</p>

<h2 id="12-literature-review">1.2 Literature Review</h2>

<p>Fisher (1959) believed that the average risk premium on a firm’s bonds depends first on the risk that the firm will default on its bond and second on their marketability. And the logarithm of average risk premium on a firm’s bond can be estimated by a linear function of the logarithms of the financial variables. Altman (1968) used a multiple discriminant statistical methodology to predict the bankruptcy of a corporate, and he chose earnings variability, period of solvency, equity/debt ratio, and bonds outstanding as the explanatory variables. Currently, the researches of pricing defaultable bonds are divided into two categories: the structural model and reduced-form model. The structural model was first build by Robert Merton in 1974 to the pricing continuous-time option and then he developed the model into credit risk measurement field. The reduced-form model, also known as the default intensity model, was first brought by Jarrow-Turnbull (1995), and then developed and modified by Jarrow-Lando-Turnbull (1997) and Duffie-Singleton (1999). The main difference between the two models is that the structural model assumes that the default is endogenous, while the reduced-form model believes that the defaults are unpredictable emergencies, namely that the default is exogenous.</p>

<h1 id="2-model">2. Model</h1>

<h2 id="21-variable-demonstrationc">2.1 Variable Demonstrationc</h2>

<p>Dependent variable:</p>

<p>Credit spread of a bond, denoted as$\mathrm{\ }YTM\mathrm{-}R_f$. This can be comprehended as the risk premium of a certain bond over the risk free interest rate. Attention should be paid to the fact that the credit spread is positively correlated to the credit risk of default. The higher the credit risk is, the higher the YTM and credit spread are, and the lower the price is.</p>

<p>Independent variables:</p>

<p>Standard deviation of the abnormal returns, denoted as$\ {std}_{abr}$. This variable is the core variable where we concentrate on. It measures the fluctuation of financial performance in the stock market of a certain stock. We believe that this variance may interfere in the bond market with its impacts on the stability of the companies' financial conditions.</p>

<p>Debt-to-asset ratio of the firm, denoted as $\ dar$. This variable serves as one of the most important indexes measuring the capital financial situation of a firm. A company with a relatively high debt ratio may indicate that its ability to pay back the debts is less warrantable.</p>

<p>Rate of return on stockholders' equity, denoted as $ROE$. It measures the company's ability of gaining profit. In general a company with a higher ROE performs better in generating profits from its assets and therefore has a lower risk of default.</p>

<p>Duration of the bond, denoted as $duration$. It measures the time when an investor can get cash payment. The lower duration may give a higher price of bond and a lower credit spread.</p>

<p>Circulated stock value of the company, denoted as $Csv$. The reason of taking value of a firm into consideration is that we assume a larger company may withstand a higher default risk.</p>

<p><figure><img src="https://ysyheidi.github.io/determinants/T2.1.png" alt="T2.1"></figure></p>

<h2 id="22-model-construction">2.2 Model Construction</h2>

<p>The final regression model in our analysis is presented as follows:</p>

<p>$YTM\mathrm{-}R_f={\beta }<em>1{std}</em>{abr}+{\beta }_2dar+{\beta }_3ROE+{\beta }_4duration+{\beta }_5Csv+u$ (Eq.2.1)</p>

<p>The estimation of the parameters with their significance will be illustrated in the following part.</p>

<h1 id="3-estimation-and-test">3. Estimation and Test</h1>

<h2 id="31-data-source">3.1 Data source</h2>

<p>The regression model involves variables related to corporate bond data, corporate financial indicators and corresponding stock data. The model does not consider the term structure of bond yield, so we eliminate its influence by selecting bonds with years to maturity close to 3 years. In China, there are not too many companies that issue bonds and stocks simultaneously because of the cumbersome issuing process, so the number of observations in one day is not that large. Therefore, the regression model adopts a pooled cross-sectional data which contains three base dates—2013.7.1, 2014.1.1 and 2014.7.1. We selected these three dates because they are the first days of quarterly financial reports of most Chinese companies in order to get appropriate financial data.</p>

<p>In detail, YTM and duration are daily trading data of bonds on the base day. The debt-to-asset ratio and return on equity are from last quarterly financial report. The volatility of excess stock return is the standard deviation of the difference between stock return and market return for the last ten trading days. Risk free rate is the required rate of Treasury bond with same years to maturity. All the data is obtained from CSMAR financial research database.</p>

<h2 id="32-empirical-results">3.2 Empirical results</h2>

<p>We use OLS method to estimate the parameters in the regression model and results are showed in table 3.2. The data and regression are all processed by Microsoft Excel 2010.</p>

<p><figure><img src="https://ysyheidi.github.io/determinants/T3.2.png" alt="T3.2"></figure></p>

<p>It can be seen from the table that$\mathrm{\ }{std}<em>{abr}$, $dar$, ROE and $duration$ are all statistically significant at 10% level, which means they play important roles in explaining the changes in dependent variable-credit spread. According to the regression coefficients, it can be concluded that credit spread of bonds increases with$\mathrm{\ }{std}</em>{abr}$, $dar$, ROE  and duration increase, and decreases with ROE   rises, which corresponds to general financial theory. Among them, the fluctuation in the stock market has significant positive effect on the credit risk. The explanation lies in the fact that a higher fluctuation of abnormal returns motivates the investors demanding a relatively higher risk premium, which is reflected by the rise in the dependent variable. Besides, Csv is not statistically significant unexpectedly. This can be contributed to the fact that the circulated value as the production of current stocks outstanding and price per share cannot directly have impacts on the credit risk of a certain firm. A large sized firm may also go through a significant financial fluctuation which raises its default risk. Therefore its effect on the dependent variable is vague and insignificant.</p>

<h2 id="33-outsample-test-results">3.3 Out-sample test results</h2>

<p>We use 90 observations to process in-sample regression and with 9 observations for out-of-sample prediction. It can be seen from the test results, showed in the Figure 3.3, that the prediction error is larger than one percentage in terms of absolute value on average. The result is not satisfactory but still can be accepted since we have not taken other possible important factors into account and the number of observation is limited.</p>

<p><figure><img src="https://ysyheidi.github.io/determinants/F3.3.png" alt="F3.3"></figure></p>

<h1 id="4-conclusions">4. Conclusions</h1>

<p>To sum up, we may draw the conclusion that the determinants of the credit spread measuring the credit risk of default of a firm contains its performance fluctuation in the stock market, its debt-to-asset ratio, ROE and the duration of its bond. All of these variables have been tested to be significant influential to the $YTM\mathrm{-}R_f$ term, especially our core variable reflecting the companies' stock market stability.</p>

<p>However, due to the limitation of the immaturity of China's bond market, the number of our observations may be not as satisfactory as we expect. On the other hand, the sample we use in our analysis excludes those convertible bonds and redeemable bonds while focusing on corporate bonds. If we can have more specific research into these complicated policies of them it can improve the reliability of our model better.</p>

<h1 id="5references">5.References</h1>

<p>[1] Fisher. L., 1959. Determinants of risk premiums on corporate bonds. Journal of political economy 67, 217-237.</p>

<p>[2] Altman. E., 1968. Financial ratios, discriminant analysis and the prediction of corporate bankruptcy. Journal of finance 23, 589-609.</p>

<p>[3] Jarrow. R. and Turnbull. S., 1995. Pricing derivatives on financial securities subject to credit risk. Journal of Finance 50, 53-85.</p>

<p>[4] Jarrow R., Lando. D. and Turnbull. S., 1997. A markov model for the term structure of credit risk spreads. Review of Financial Studies 10, 481-52.</p>

<p>[5] Duffie D. and Singleton K., 1999. Modeling term structure of defaultable bonds. Review of Financial Studies 12, 687-720.</p>

<p>[6] Merton. R. C., 1974. On the pricing of corporate debt: The risk structure of interest rates, Journal of Finance 29, 449-470.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ysyheidi.github.io/tags/cover-image/">cover image</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/12/payout-policy-research-of-kweichow-maotai-co.-ltd/" data-tooltip="Payout Policy Research of Kweichow Maotai Co., Ltd">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/11/commercial-bank-competition-and-risk---empirical-study-on-20-non-oecd-countries/" data-tooltip="Commercial Bank Competition and Risk --Empirical study on 20 non-OECD countries">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ysyheidi.github.io/2018/12/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ysyheidi.github.io/2018/12/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ysyheidi.github.io/2018/12/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Siyao(Heidi) Yuan. All Rights Reserved
  </span>
</footer>

<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/12/payout-policy-research-of-kweichow-maotai-co.-ltd/" data-tooltip="Payout Policy Research of Kweichow Maotai Co., Ltd">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ysyheidi.github.io/2018/11/commercial-bank-competition-and-risk---empirical-study-on-20-non-oecd-countries/" data-tooltip="Commercial Bank Competition and Risk --Empirical study on 20 non-OECD countries">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ysyheidi.github.io/2018/12/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ysyheidi.github.io/2018/12/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ysyheidi.github.io/2018/12/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fysyheidi.github.io%2F2018%2F12%2Fdeterminants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fysyheidi.github.io%2F2018%2F12%2Fdeterminants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fysyheidi.github.io%2F2018%2F12%2Fdeterminants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ysyheidi.github.io/images/profile.jpeg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Siyao(Heidi) Yuan</h4>
    
      <div id="about-card-bio">a perseverant learner and practioner</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/12/hello-sloan/">
                <h3 class="media-heading">Hello, Sloan</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Three passions, simple but overwhelmingly strong, have governed my life: the longing for love, the search for knowledge, and unbearable pity for the suffering of mankind. --Three Passions I have Lived For, by Bertrand Russell</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/12/payout-policy-research-of-kweichow-maotai-co.-ltd/">
                <h3 class="media-heading">Payout Policy Research of Kweichow Maotai Co., Ltd</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This paper intends to research into the chosen company-- Kweichow Maotai Co., Ltd about its characteristics which entitle it to be the leading firm in the white spirit industry within China. Based its general conditions, this paper mainly focus on its capital structure with very leverage ratio and very high liquidity ratio of debt and asset, as well as its payout policy which returns relatively small amount of cash compared to its price back to the investors. Simultaneously we also take the interest conflicts and the competitive scenario with other rivals into consideration. It can be concluded that the financial response of its leverage level and dividend policy is not significant. While the major suggestions given from this paper contend that it should raise more debt when faced with worthwhile investing projects and should increase the dividend yield ratio for the feedback of its investors, which can also reduce its excess cash at hand.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/12/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market/">
                <h3 class="media-heading">Determinants of Credit Spread on Corporate Bonds: Based on Observations of China’s Market</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Theoretically, the fair value of a bond is the present value of the stream of cash flows that are expected to generate. Hence, the value of the bond is obtained by discounting the bond’s expected cash flow to the present using an appropriate discount rate.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/11/commercial-bank-competition-and-risk---empirical-study-on-20-non-oecd-countries/">
                <h3 class="media-heading">Commercial Bank Competition and Risk --Empirical study on 20 non-OECD countries</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>It is a hotspot for economists to discuss and reflect the relationship between risks and competition. Till now there is no consensus among researchers. With the unbalanced panel data of all commercial banks in 20 non-OECD countries over 2000-2014, the article tried to figure out the relationship between competition and risk. Time variant Competition was measured by the Panzar-Rosse H statistics and risk was measured by rolling Z-scores. In the final regression, other macroeconomic index and bank specific factors were considered. Results found that banks` risks level would increase with the increase of market competition while a relatively larger bank would be less impacted by competition.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2018/10/investment-strategy-in-chinas-financial-market/">
                <h3 class="media-heading">Investment Strategy in China’s Financial Market</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>We decided to choose individual investors. Because we think it’s more practical and feasible for us who are short of real investment experience.</p>

<p>Our client is a middle-aged woman with $500,000 (RMB 3,100,000) to invest. She is relatively a risk lover. With Chinese stock market booming, she wants to invest in the stock market. Her expected return is 15% in one year and the maximum loss she can afford is 20%. Our target is to maximize the profit while controlling the risk by diversifying the investment.</p>

<p>Since we decided to construct a portfolio with high return and high risk, we choose to invest 80% in the stock market. Meanwhile, we use the investment in bond market (20%) to reduce the risk to some degree.</p>

<p>For stock investment, we first choose four stable and promising industries according to Chinese government policies, which are construction, finance, environmental protection and alternative energy. Then we construct a scoring system according to the method of Analytic Hierarchy Process (AHP) as well as the growth and risk factors. This is a system that will score the stocks based on the weight of each factor, and then at the beginning of each quarter, we will buy and hold the portfolio with highest scores. Each quarter the portfolio will be adjusted in terms of new scores at each quarter. We use this system to pick 5 stocks with highest scores in each of the four industries to construct our stock portfolio. To determine the weights of the selected 20 stocks, we use mean-variance optimization method. In addition, we choose Chinese one year T-bills as our risk-free asset.</p>

<p>In the evaluation part, we find our whole portfolio with 19.446% return in the two months which beat the benchmark, but when compared to individual industry stock portfolio, our stock investment has inferior return.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ysyheidi.github.io/2015/05/image-test/">
                <h3 class="media-heading">image test</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak integrate a unique &ldquo;cover image&rdquo; feature. Open this post to see how this feature sublimate your article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ysyheidi.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ysyheidi.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ysyheidi.github.io\/2018\/12\/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market\/';
          
            this.page.identifier = '\/2018\/12\/determinants-of-credit-spread-on-corporate-bonds-based-on-observations-of-chinas-market\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

